m255
K3
13
cModel Technology
Z0 d/home/eejlny/projects/leon3_ERTS/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800
Eahb_bridge
Z1 w1666831631
Z2 DPx6 unisim 11 vcomponents 0 22 hMjo2zK]ScI_H][A^HPNj0
Z3 DPx7 techmap 7 gencomp 0 22 fA@NZ:l4lLPzZlfC6BX<H0
Z4 DPx7 gaisler 4 misc 0 22 d6SO014Ae7CN46I_AT_L73
Z5 DPx5 grlib 7 devices 0 22 nEIY2egb_A1[g<OiA2GW70
Z6 DPx5 grlib 7 version 0 22 >jR3zO06i<iLn<WLl>[7h0
Z7 DPx5 grlib 6 stdlib 0 22 o2[D5dlKH>oYhgb]5XZZk0
Z8 DPx5 grlib 6 config 0 22 iQh6CG>o^WbeQZSL:=]Ai2
Z9 DPx5 grlib 4 amba 0 22 f_JkUSh>VSK]e^QdO^JMD0
Z10 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z11 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z12 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z13 dC:\Users\fx19583\embedded optional\grlib-gpl-1.1.0-b4108\designs\leon3-xilinx-xc3sd-1800
Z14 8C:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/AHB_bridge.vhd
Z15 FC:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/AHB_bridge.vhd
l0
L15
V]YT@10_0<o3ml39IC^1nC1
Z16 OL;C;10.1b;51
31
Z17 !s108 1666901005.300000
Z18 !s90 -reportprogress|300|-work|work|-93|-explicit|-quiet|-source|-nowarn|1|-nowarn|5|-novopt|C:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/AHB_bridge.vhd|
Z19 !s107 C:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/AHB_bridge.vhd|
Z20 o-work work -93 -explicit -quiet -source -nowarn 1 -nowarn 5
Z21 tShow_source 1 Show_Warning1 0 Show_Warning5 0 Explicit 1 Quiet 1
!s100 TAEkl58>;]L_dSQDP6kR:3
!i10b 1
Astructural
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 10 ahb_bridge 0 22 ]YT@10_0<o3ml39IC^1nC1
l87
L36
VdkoKo0A79PCC61GRAJRnP3
R16
31
R17
R18
R19
R20
R21
!s100 RfmRK>nmdQL5B@Wi7?eU72
!i10b 1
Eahbrom
Z22 w1666638594
R5
R6
R7
R8
R10
R9
R11
R12
R13
Z23 8C:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/ahbrom.vhd
Z24 FC:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/ahbrom.vhd
l0
L18
V;<37X2B14EY1B0I>:b]0D1
R16
31
Z25 !s108 1666901005.086000
Z26 !s90 -reportprogress|300|-work|work|-93|-source|-nowarn|1|-nowarn|5|-cover|s|C:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/ahbrom.vhd|
Z27 !s107 C:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/ahbrom.vhd|
Z28 !s102 -cover s
Z29 o-work work -93 -source -nowarn 1 -nowarn 5 -cover s
R21
!s100 M;o:gHC_id9i?NZlNeoWK3
!i10b 1
Artl
R5
R6
R7
R8
R10
R9
R11
R12
Z30 DEx4 work 6 ahbrom 0 22 ;<37X2B14EY1B0I>:b]0D1
l46
L34
VLe<3cF<ZMU=2Wg]fC<]e81
R16
31
R25
R26
R27
R28
R29
R21
!s100 ZASfYZk@A3;H__FZWo>2Y2
!i10b 1
Ecm0_wrapper
Z31 w1666831798
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
Z32 8C:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/cm0_wrapper.vhd
Z33 FC:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/cm0_wrapper.vhd
l0
L15
V3FC57^1=oa@kCdedHH_]90
R16
31
Z34 !s108 1666901005.381000
Z35 !s90 -reportprogress|300|-work|work|-93|-explicit|-quiet|-source|-nowarn|1|-nowarn|5|-novopt|C:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/cm0_wrapper.vhd|
Z36 !s107 C:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/cm0_wrapper.vhd|
R20
R21
!s100 UGdfeoP>73K7iVg?lb]n@2
!i10b 1
Astructural
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 11 cm0_wrapper 0 22 3FC57^1=oa@kCdedHH_]90
l83
L29
V`dR;c6FLG`GELla;K[30d3
R16
31
R34
R35
R36
R20
R21
!s100 nmQ0N4779VLaKCJKAlYZF2
!i10b 1
Pconfig
R6
R7
R8
R10
R9
R11
R12
R3
R22
R13
8C:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/config.vhd
FC:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/config.vhd
l0
L13
V9CKGMn>Ge0<IH8AC8[?ld2
R16
31
R28
R29
R21
!s100 g6U@8h[`IHDKL>65=U@=]0
!i10b 1
!s108 1666901005.031000
!s90 -reportprogress|300|-work|work|-93|-source|-nowarn|1|-nowarn|5|-cover|s|C:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/config.vhd|
!s107 C:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/config.vhd|
vCORTEXM0DS
II]3WTQ1e59mO5^]K_20;m1
V1L6Qg_jd`_h[58QfX:Ek]0
R13
R22
8C:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/CORTEXM0DS.v
FC:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/CORTEXM0DS.v
L0 27
Z37 OL;L;10.1b;51
r1
31
Z38 o-work work -quiet
Z39 tQuiet 1
n@c@o@r@t@e@x@m0@d@s
!i10b 1
!s100 6_5U@Zd_ijiFRF[97YDjc2
!s85 0
!s108 1666901005.462000
!s107 C:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/CORTEXM0DS.v|
!s90 -reportprogress|300|-work|work|-quiet|-novopt|C:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/CORTEXM0DS.v|
vcortexm0ds_logic
IYmP>DfikGJne=g_SPVz222
V^^SAMV@Xd[IRUm[K>SzZ<3
R13
R22
8C:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/cortexm0ds_logic.v
FC:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/cortexm0ds_logic.v
L0 27
R37
r1
31
R38
R39
!i10b 1
!s100 2bI1omBcgk6jcmA;]aZ8X2
!s85 0
!s108 1666901005.504000
!s107 C:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/cortexm0ds_logic.v|
!s90 -reportprogress|300|-work|work|-quiet|-novopt|C:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/cortexm0ds_logic.v|
Ecpu_disas
Z40 w1666646687
Z41 DPx5 grlib 11 sparc_disas 0 22 ?h3QW`cB[>Z;J67F?z9nQ0
Z42 DPx5 grlib 5 sparc 0 22 R?GCaYSbA`Kg3XYU^Tdlz2
R6
R7
R10
R11
R12
R13
Z43 8C:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/lib/work/debug/cpu_disas.vhd
Z44 FC:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/lib/work/debug/cpu_disas.vhd
l0
L36
VKSPGb^5EA4QbYK1?`0j;g3
R16
31
Z45 !s108 1666901004.967000
Z46 !s90 -reportprogress|300|-work|work|-93|-source|-nowarn|1|-nowarn|5|-cover|s|C:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/lib/work/debug/cpu_disas.vhd|
Z47 !s107 C:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/lib/work/debug/cpu_disas.vhd|
R28
R29
R21
!s100 BJa8WZ>[MW<0jk;aRCm[b3
!i10b 1
Abehav
R41
R42
R6
R7
R10
R11
R12
DEx4 work 9 cpu_disas 0 22 KSPGb^5EA4QbYK1?`0j;g3
l53
L52
V3FV2Aa?L][Aoia[fmHSJA1
R16
31
R45
R46
R47
R28
R29
R21
!s100 _[5c318P4X`G5CVS_UE0d0
!i10b 1
Edata_swapper
Z48 w1666831643
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
Z49 8C:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/data_swapper.vhd
Z50 FC:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/data_swapper.vhd
l0
L15
VhA8WPUL1QZ:zNJ9dB7l?T1
R16
31
Z51 !s108 1666901005.711000
Z52 !s90 -reportprogress|300|-work|work|-93|-explicit|-quiet|-source|-nowarn|1|-nowarn|5|-novopt|C:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/data_swapper.vhd|
Z53 !s107 C:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/data_swapper.vhd|
R20
R21
!s100 23mFNP3eCcDVdJ7j8e5K42
!i10b 1
Astructural
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 12 data_swapper 0 22 hA8WPUL1QZ:zNJ9dB7l?T1
l26
L24
V8^`MFg9n39OGjlc>jegYJ2
R16
31
R51
R52
R53
R20
R21
!s100 =;Wk3E>o5MKj^Nhl=_Pa?1
!i10b 1
Pdebug
R6
R7
R8
R10
R9
R11
R12
R40
R13
8C:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/lib/work/debug/debug.vhd
FC:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/lib/work/debug/debug.vhd
l0
L31
VUKYDnZfS:aT>_415YS@3F3
R16
31
R28
R29
R21
!s100 >2?o60cYoUCRdY1PWEJzg3
!i10b 1
!s108 1666901004.854000
!s90 -reportprogress|300|-work|work|-93|-source|-nowarn|1|-nowarn|5|-cover|s|C:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/lib/work/debug/debug.vhd|
!s107 C:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/lib/work/debug/debug.vhd|
Egaisler_cpu_disas
R40
R41
R42
R6
R7
R10
R11
R12
R13
R43
R44
l0
L89
V1bnSY07l=LAeE^Y@<zf;X2
R16
31
R45
R46
R47
R28
R29
R21
!s100 GdTf>db1P?1Ge2jaiM^=_2
!i10b 1
Abehav
R41
R42
R6
R7
R10
R11
R12
DEx4 work 17 gaisler_cpu_disas 0 22 1bnSY07l=LAeE^Y@<zf;X2
l106
L105
VTEzZ8I?>1kOB^_LMKZhJ`2
R16
31
R45
R46
R47
R28
R29
R21
!s100 EN]aXPjQkkL?_a;J3E9Tg3
!i10b 1
Egrtestmod
R40
R5
R8
R9
Z54 DPx5 grlib 5 stdio 0 22 a;KkQ@mB[4BjaV2P64L>^2
R6
R10
R7
Z55 DPx7 gaisler 3 sim 0 22 kQiV@MFUHYXA]HOY1jGSl1
R11
R12
R13
Z56 8C:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/lib/work/debug/grtestmod.vhd
Z57 FC:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/lib/work/debug/grtestmod.vhd
l0
L67
VKT[OzK0Qn>XD0d4Tb[@C12
R16
31
Z58 !s108 1666901004.905000
Z59 !s90 -reportprogress|300|-work|work|-93|-source|-nowarn|1|-nowarn|5|-cover|s|C:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/lib/work/debug/grtestmod.vhd|
Z60 !s107 C:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/lib/work/debug/grtestmod.vhd|
R28
R29
R21
!s100 4SPzUf^QXfCEGK>k[4z1Q2
!i10b 1
Asim
R5
R8
R9
R54
R6
R10
R7
R55
R11
R12
DEx4 work 9 grtestmod 0 22 KT[OzK0Qn>XD0d4Tb[@C12
l98
L86
VoSXHHU]zPSgb?FZZaQ0_A2
R16
31
R58
R59
R60
R28
R29
R21
!s100 E14S8M[?:IanSi`C7hCMk1
!i10b 1
Eleon3mp
Z61 w1666831912
Z62 DPx4 work 6 config 0 22 9CKGMn>Ge0<IH8AC8[?ld2
Z63 DPx3 esa 10 memoryctrl 0 22 V2k;^KE?0QMZ@:Pa7kjiR2
Z64 DPx7 gaisler 4 jtag 0 22 aLRhU_`ZK1e`=nEJfEJ<C2
Z65 DPx7 gaisler 3 net 0 22 Uf43:zzRWfjleTaedzkWL0
R4
Z66 DPx7 gaisler 4 uart 0 22 gi__23a[PIZocPK>CR]iD2
Z67 DPx7 gaisler 5 leon3 0 22 YH0AacVmlYB4c9kMe[z]o3
Z68 DPx7 gaisler 7 memctrl 0 22 <6TodZlN8gn:cQ8J;14iQ1
Z69 DPx7 techmap 9 allclkgen 0 22 ce2LeHMGTnQzYoUO:1^;W3
R3
R5
R6
R7
R8
R10
R9
R11
R12
R13
Z70 8C:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/leon3mp.vhd
Z71 FC:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/leon3mp.vhd
l0
L44
Vf9jgzc1b8L4f^9SiIBDhn3
R16
31
Z72 !s108 1666901005.145000
Z73 !s90 -reportprogress|300|-work|work|-93|-source|-nowarn|1|-nowarn|5|-cover|s|C:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/leon3mp.vhd|
Z74 !s107 C:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/leon3mp.vhd|
R28
R29
R21
!s100 ZS5agFZeNUSDP_n=@UjBa3
!i10b 1
Artl
R30
R62
R63
R64
R65
R4
R66
R67
R68
R69
R3
R5
R6
R7
R8
R10
R9
R11
R12
Z75 DEx4 work 7 leon3mp 0 22 f9jgzc1b8L4f^9SiIBDhn3
l226
L130
VETo^XG6YL=AhKzJ<KXm[h2
R16
31
R72
R73
R74
R28
R29
R21
!s100 W407]lT[j=XdJnZ?94Xo83
!i10b 1
Estate_machine
Z76 w1666831565
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
Z77 8C:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/state_machine.vhd
Z78 FC:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/state_machine.vhd
l0
L15
V[i@jXbVDGVS68kKOoZI][0
!s100 >>G91ele2=V1iMA:lf=<02
R16
31
!i10b 1
Z79 !s108 1666901005.794000
Z80 !s90 -reportprogress|300|-work|work|-93|-explicit|-quiet|-source|-nowarn|1|-nowarn|5|-novopt|C:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/state_machine.vhd|
Z81 !s107 C:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/state_machine.vhd|
R20
R21
Astructural
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 13 state_machine 0 22 [i@jXbVDGVS68kKOoZI][0
l39
L32
VfPUVJ<f>QJFEmOOfneDEd1
!s100 @E4^kJ9<BzPOP?MDn:VQ51
R16
31
!i10b 1
R79
R80
R81
R20
R21
Etestbench
Z82 w1666652043
R62
Z83 DPx4 work 5 debug 0 22 UKYDnZfS:aT>_415YS@3F3
Z84 DPx5 hynix 17 hy5ps121621f_pack 0 22 2fTWOlB8ogXG774Wa;^@R0
Z85 DPx5 hynix 10 components 0 22 o8_LgJF_XU[3A5M_AZLI@0
Z86 DPx6 micron 10 components 0 22 0TIhCD]P[_JiP8=;eZK8f2
R54
R55
R3
R5
R4
R66
R6
R7
R8
R10
R9
Z87 DPx7 gaisler 7 libdcom 0 22 aBf[HY;mCCl`R5]fmGVVS0
R11
R12
R13
Z88 8C:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/testbench.vhd
Z89 FC:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/testbench.vhd
l0
L42
VQWHaMiY@PTmT?P5U?[MI_1
R16
31
Z90 !s108 1666901005.222000
Z91 !s90 -reportprogress|300|-work|work|-93|-source|-nowarn|1|-nowarn|5|-cover|s|C:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/testbench.vhd|
Z92 !s107 C:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/testbench.vhd|
R28
R29
R21
!s100 hdYXOz[00TYb6Ac2n@MoH2
!i10b 1
Abehav
R63
R64
R65
R67
R68
R69
R75
R62
R83
R84
R85
R86
R54
R55
R3
R5
R4
R66
R6
R7
R8
R10
R9
R87
R11
R12
DEx4 work 9 testbench 0 22 QWHaMiY@PTmT?P5U?[MI_1
l139
L55
V^W1[fOngQ:R`T_QgZkR?K2
R16
31
R90
R91
R92
R28
R29
R21
!s100 d8Hn655oQR:>]GZR;U;zT1
!i10b 1
