m255
K3
13
cModel Technology
Z0 d/home/eejlny/projects/leon3_ERTS/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800
Eahb_bridge
Z1 w1666831631
Z2 DPx6 unisim 11 vcomponents 0 22 hMjo2zK]ScI_H][A^HPNj0
Z3 DPx7 techmap 7 gencomp 0 22 fA@NZ:l4lLPzZlfC6BX<H0
Z4 DPx7 gaisler 4 misc 0 22 d6SO014Ae7CN46I_AT_L73
Z5 DPx5 grlib 7 devices 0 22 nEIY2egb_A1[g<OiA2GW70
Z6 DPx5 grlib 7 version 0 22 >jR3zO06i<iLn<WLl>[7h0
Z7 DPx5 grlib 6 stdlib 0 22 o2[D5dlKH>oYhgb]5XZZk0
Z8 DPx5 grlib 6 config 0 22 iQh6CG>o^WbeQZSL:=]Ai2
Z9 DPx5 grlib 4 amba 0 22 f_JkUSh>VSK]e^QdO^JMD0
Z10 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z11 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z12 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z13 dC:\Users\fx19583\embedded optional\grlib-gpl-1.1.0-b4108\designs\leon3-xilinx-xc3sd-1800
Z14 8C:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/AHB_bridge.vhd
Z15 FC:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/AHB_bridge.vhd
l0
L15
V]YT@10_0<o3ml39IC^1nC1
Z16 OL;C;10.1b;51
31
Z17 !s108 1666910039.495000
Z18 !s90 -reportprogress|300|-work|work|-93|-explicit|-quiet|-source|-nowarn|1|-nowarn|5|-novopt|C:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/AHB_bridge.vhd|
Z19 !s107 C:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/AHB_bridge.vhd|
Z20 o-work work -93 -explicit -quiet -source -nowarn 1 -nowarn 5
Z21 tShow_source 1 Show_Warning1 0 Show_Warning5 0 Explicit 1 Quiet 1
!s100 TAEkl58>;]L_dSQDP6kR:3
!i10b 1
Astructural
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 10 ahb_bridge 0 22 ]YT@10_0<o3ml39IC^1nC1
l87
L36
VdkoKo0A79PCC61GRAJRnP3
R16
31
R17
R18
R19
R20
R21
!s100 RfmRK>nmdQL5B@Wi7?eU72
!i10b 1
Eahbrom
Z22 w1666638594
R5
R6
R7
R8
R10
R9
R11
R12
R13
Z23 8C:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/ahbrom.vhd
Z24 FC:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/ahbrom.vhd
l0
L18
V;<37X2B14EY1B0I>:b]0D1
R16
31
Z25 !s108 1666910039.287000
Z26 !s90 -reportprogress|300|-work|work|-93|-source|-nowarn|1|-nowarn|5|-cover|s|C:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/ahbrom.vhd|
Z27 !s107 C:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/ahbrom.vhd|
Z28 !s102 -cover s
Z29 o-work work -93 -source -nowarn 1 -nowarn 5 -cover s
R21
!s100 M;o:gHC_id9i?NZlNeoWK3
!i10b 1
Artl
R5
R6
R7
R8
R10
R9
R11
R12
Z30 DEx4 work 6 ahbrom 0 22 ;<37X2B14EY1B0I>:b]0D1
l46
L34
VLe<3cF<ZMU=2Wg]fC<]e81
R16
31
R25
R26
R27
R28
R29
R21
!s100 ZASfYZk@A3;H__FZWo>2Y2
!i10b 1
Ecm0_wrapper
Z31 w1666909958
Z32 DPx9 vital2000 16 vital_primitives 0 22 iBJ6I>jEUe8lenz2GY;aA3
Z33 DPx7 simprim 8 vpackage 0 22 @jRX;MANhZgcHl_KG2ZiV0
Z34 DPx9 vital2000 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z35 DPx7 simprim 11 vcomponents 0 22 Angi>^68nlChA<G1mE6De1
R11
R12
R13
Z36 8C:/Users/fx19583/embedded optional/optional/netgen/par/cm0_wrapper_timesim.vhd
Z37 FC:/Users/fx19583/embedded optional/optional/netgen/par/cm0_wrapper_timesim.vhd
l0
L41
Ve;7>i5z4OBGZ[P:_PBn:c1
R16
31
Z38 !s108 1666910039.958000
Z39 !s90 -reportprogress|300|-work|work|-93|-explicit|-quiet|-source|-nowarn|1|-nowarn|5|-novopt|C:/Users/fx19583/embedded optional/optional/netgen/par/cm0_wrapper_timesim.vhd|
Z40 !s107 C:/Users/fx19583/embedded optional/optional/netgen/par/cm0_wrapper_timesim.vhd|
R20
R21
!s100 ;2C;c9JhfagkdW>00:9WO2
!i10b 1
Astructure
R32
R33
R34
R35
R11
R12
DEx4 work 11 cm0_wrapper 0 22 e;7>i5z4OBGZ[P:_PBn:c1
l6754
L71
Vik:FGSa93J1nT[8A5`HHd2
!s100 ^lE2jk:PEVZXXkD7SimcO3
R16
31
R38
R39
R40
R20
R21
!i10b 1
Astructural
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 11 cm0_wrapper 0 22 3FC57^1=oa@kCdedHH_]90
l83
L29
V`dR;c6FLG`GELla;K[30d3
R16
31
R20
R21
FC:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/cm0_wrapper.vhd
w1666831798
8C:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/cm0_wrapper.vhd
!s100 nmQ0N4779VLaKCJKAlYZF2
!s108 1666908973.099000
!s90 -reportprogress|300|-work|work|-93|-explicit|-quiet|-source|-nowarn|1|-nowarn|5|-novopt|C:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/cm0_wrapper.vhd|
!s107 C:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/cm0_wrapper.vhd|
!i10b 1
Ecm0_wrapper_timesim
Z41 w1666909888
R32
R33
R34
R35
R11
R12
R13
R36
R37
l0
L41
Vi=7a27GS2@NAAFHJGF=Qm1
R16
31
Z42 !s108 1666909893.711000
R39
R40
R20
R21
!s100 =l_m10a]@oPQI57g1WI622
!i10b 1
Astructure
R32
R33
R34
R35
R11
R12
DEx4 work 19 cm0_wrapper_timesim 0 22 i=7a27GS2@NAAFHJGF=Qm1
l6754
L71
VRWI?2ibTfL7IR9B::o9>B3
R16
31
R42
R39
R40
R20
R21
!s100 5CRU_Sf:ILzUPVzB_0PXD0
!i10b 1
Pconfig
R6
R7
R8
R10
R9
R11
R12
R3
R22
R13
8C:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/config.vhd
FC:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/config.vhd
l0
L13
V9CKGMn>Ge0<IH8AC8[?ld2
R16
31
R28
R29
R21
!s100 g6U@8h[`IHDKL>65=U@=]0
!i10b 1
!s108 1666910039.233000
!s90 -reportprogress|300|-work|work|-93|-source|-nowarn|1|-nowarn|5|-cover|s|C:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/config.vhd|
!s107 C:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/config.vhd|
vCORTEXM0DS
II]3WTQ1e59mO5^]K_20;m1
V1L6Qg_jd`_h[58QfX:Ek]0
R13
R22
8C:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/CORTEXM0DS.v
FC:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/CORTEXM0DS.v
L0 27
Z43 OL;L;10.1b;51
r1
31
Z44 o-work work -quiet
Z45 tQuiet 1
n@c@o@r@t@e@x@m0@d@s
!i10b 1
!s100 6_5U@Zd_ijiFRF[97YDjc2
!s85 0
!s108 1666910039.578000
!s107 C:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/CORTEXM0DS.v|
!s90 -reportprogress|300|-work|work|-quiet|-novopt|C:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/CORTEXM0DS.v|
vcortexm0ds_logic
IYmP>DfikGJne=g_SPVz222
V^^SAMV@Xd[IRUm[K>SzZ<3
R13
R22
8C:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/cortexm0ds_logic.v
FC:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/cortexm0ds_logic.v
L0 27
R43
r1
31
R44
R45
!i10b 1
!s100 2bI1omBcgk6jcmA;]aZ8X2
!s85 0
!s108 1666910039.613000
!s107 C:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/cortexm0ds_logic.v|
!s90 -reportprogress|300|-work|work|-quiet|-novopt|C:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/cortexm0ds_logic.v|
Ecpu_disas
Z46 w1666646687
Z47 DPx5 grlib 11 sparc_disas 0 22 ?h3QW`cB[>Z;J67F?z9nQ0
Z48 DPx5 grlib 5 sparc 0 22 R?GCaYSbA`Kg3XYU^Tdlz2
R6
R7
R10
R11
R12
R13
Z49 8C:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/lib/work/debug/cpu_disas.vhd
Z50 FC:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/lib/work/debug/cpu_disas.vhd
l0
L36
VKSPGb^5EA4QbYK1?`0j;g3
R16
31
Z51 !s108 1666910039.175000
Z52 !s90 -reportprogress|300|-work|work|-93|-source|-nowarn|1|-nowarn|5|-cover|s|C:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/lib/work/debug/cpu_disas.vhd|
Z53 !s107 C:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/lib/work/debug/cpu_disas.vhd|
R28
R29
R21
!s100 BJa8WZ>[MW<0jk;aRCm[b3
!i10b 1
Abehav
R47
R48
R6
R7
R10
R11
R12
DEx4 work 9 cpu_disas 0 22 KSPGb^5EA4QbYK1?`0j;g3
l53
L52
V3FV2Aa?L][Aoia[fmHSJA1
R16
31
R51
R52
R53
R28
R29
R21
!s100 _[5c318P4X`G5CVS_UE0d0
!i10b 1
Edata_swapper
Z54 w1666831643
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
Z55 8C:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/data_swapper.vhd
Z56 FC:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/data_swapper.vhd
l0
L15
VhA8WPUL1QZ:zNJ9dB7l?T1
R16
31
Z57 !s108 1666910039.796000
Z58 !s90 -reportprogress|300|-work|work|-93|-explicit|-quiet|-source|-nowarn|1|-nowarn|5|-novopt|C:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/data_swapper.vhd|
Z59 !s107 C:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/data_swapper.vhd|
R20
R21
!s100 23mFNP3eCcDVdJ7j8e5K42
!i10b 1
Astructural
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 12 data_swapper 0 22 hA8WPUL1QZ:zNJ9dB7l?T1
l26
L24
V8^`MFg9n39OGjlc>jegYJ2
R16
31
R57
R58
R59
R20
R21
!s100 =;Wk3E>o5MKj^Nhl=_Pa?1
!i10b 1
Pdebug
R6
R7
R8
R10
R9
R11
R12
R46
R13
8C:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/lib/work/debug/debug.vhd
FC:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/lib/work/debug/debug.vhd
l0
L31
VUKYDnZfS:aT>_415YS@3F3
R16
31
R28
R29
R21
!s100 >2?o60cYoUCRdY1PWEJzg3
!i10b 1
!s108 1666910039.071000
!s90 -reportprogress|300|-work|work|-93|-source|-nowarn|1|-nowarn|5|-cover|s|C:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/lib/work/debug/debug.vhd|
!s107 C:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/lib/work/debug/debug.vhd|
Egaisler_cpu_disas
R46
R47
R48
R6
R7
R10
R11
R12
R13
R49
R50
l0
L89
V1bnSY07l=LAeE^Y@<zf;X2
R16
31
R51
R52
R53
R28
R29
R21
!s100 GdTf>db1P?1Ge2jaiM^=_2
!i10b 1
Abehav
R47
R48
R6
R7
R10
R11
R12
DEx4 work 17 gaisler_cpu_disas 0 22 1bnSY07l=LAeE^Y@<zf;X2
l106
L105
VTEzZ8I?>1kOB^_LMKZhJ`2
R16
31
R51
R52
R53
R28
R29
R21
!s100 EN]aXPjQkkL?_a;J3E9Tg3
!i10b 1
Egrtestmod
R46
R5
R8
R9
Z60 DPx5 grlib 5 stdio 0 22 a;KkQ@mB[4BjaV2P64L>^2
R6
R10
R7
Z61 DPx7 gaisler 3 sim 0 22 kQiV@MFUHYXA]HOY1jGSl1
R11
R12
R13
Z62 8C:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/lib/work/debug/grtestmod.vhd
Z63 FC:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/lib/work/debug/grtestmod.vhd
l0
L67
VKT[OzK0Qn>XD0d4Tb[@C12
R16
31
Z64 !s108 1666910039.117000
Z65 !s90 -reportprogress|300|-work|work|-93|-source|-nowarn|1|-nowarn|5|-cover|s|C:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/lib/work/debug/grtestmod.vhd|
Z66 !s107 C:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/lib/work/debug/grtestmod.vhd|
R28
R29
R21
!s100 4SPzUf^QXfCEGK>k[4z1Q2
!i10b 1
Asim
R5
R8
R9
R60
R6
R10
R7
R61
R11
R12
DEx4 work 9 grtestmod 0 22 KT[OzK0Qn>XD0d4Tb[@C12
l98
L86
VoSXHHU]zPSgb?FZZaQ0_A2
R16
31
R64
R65
R66
R28
R29
R21
!s100 E14S8M[?:IanSi`C7hCMk1
!i10b 1
Eleon3mp
Z67 w1666910081
Z68 DPx4 work 6 config 0 22 9CKGMn>Ge0<IH8AC8[?ld2
Z69 DPx3 esa 10 memoryctrl 0 22 V2k;^KE?0QMZ@:Pa7kjiR2
Z70 DPx7 gaisler 4 jtag 0 22 aLRhU_`ZK1e`=nEJfEJ<C2
Z71 DPx7 gaisler 3 net 0 22 Uf43:zzRWfjleTaedzkWL0
R4
Z72 DPx7 gaisler 4 uart 0 22 gi__23a[PIZocPK>CR]iD2
Z73 DPx7 gaisler 5 leon3 0 22 YH0AacVmlYB4c9kMe[z]o3
Z74 DPx7 gaisler 7 memctrl 0 22 <6TodZlN8gn:cQ8J;14iQ1
Z75 DPx7 techmap 9 allclkgen 0 22 ce2LeHMGTnQzYoUO:1^;W3
R3
R5
R6
R7
R8
R10
R9
R11
R12
R13
Z76 8C:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/leon3mp.vhd
Z77 FC:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/leon3mp.vhd
l0
L44
Vf9jgzc1b8L4f^9SiIBDhn3
!s100 ZS5agFZeNUSDP_n=@UjBa3
R16
31
!i10b 1
Z78 !s108 1666910107.498000
Z79 !s90 -reportprogress|300|-work|work|-93|-source|-nowarn|1|-nowarn|5|-cover|s|C:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/leon3mp.vhd|
Z80 !s107 C:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/leon3mp.vhd|
R28
R29
R21
Artl
R30
R68
R69
R70
R71
R4
R72
R73
R74
R75
R3
R5
R6
R7
R8
R10
R9
R11
R12
Z81 DEx4 work 7 leon3mp 0 22 f9jgzc1b8L4f^9SiIBDhn3
l226
L130
VETo^XG6YL=AhKzJ<KXm[h2
!s100 W407]lT[j=XdJnZ?94Xo83
R16
31
!i10b 1
R78
R79
R80
R28
R29
R21
Estate_machine
Z82 w1666831565
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
Z83 8C:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/state_machine.vhd
Z84 FC:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/state_machine.vhd
l0
L15
V[i@jXbVDGVS68kKOoZI][0
R16
31
Z85 !s108 1666910039.877000
Z86 !s90 -reportprogress|300|-work|work|-93|-explicit|-quiet|-source|-nowarn|1|-nowarn|5|-novopt|C:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/state_machine.vhd|
Z87 !s107 C:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/state_machine.vhd|
R20
R21
!s100 >>G91ele2=V1iMA:lf=<02
!i10b 1
Astructural
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 13 state_machine 0 22 [i@jXbVDGVS68kKOoZI][0
l39
L32
VfPUVJ<f>QJFEmOOfneDEd1
R16
31
R85
R86
R87
R20
R21
!s100 @E4^kJ9<BzPOP?MDn:VQ51
!i10b 1
Etestbench
Z88 w1666652043
R68
Z89 DPx4 work 5 debug 0 22 UKYDnZfS:aT>_415YS@3F3
Z90 DPx5 hynix 17 hy5ps121621f_pack 0 22 2fTWOlB8ogXG774Wa;^@R0
Z91 DPx5 hynix 10 components 0 22 o8_LgJF_XU[3A5M_AZLI@0
Z92 DPx6 micron 10 components 0 22 0TIhCD]P[_JiP8=;eZK8f2
R60
R61
R3
R5
R4
R72
R6
R7
R8
R10
R9
Z93 DPx7 gaisler 7 libdcom 0 22 aBf[HY;mCCl`R5]fmGVVS0
R11
R12
R13
Z94 8C:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/testbench.vhd
Z95 FC:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/testbench.vhd
l0
L42
VQWHaMiY@PTmT?P5U?[MI_1
R16
31
Z96 !s108 1666910039.421000
Z97 !s90 -reportprogress|300|-work|work|-93|-source|-nowarn|1|-nowarn|5|-cover|s|C:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/testbench.vhd|
Z98 !s107 C:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/testbench.vhd|
R28
R29
R21
!s100 hdYXOz[00TYb6Ac2n@MoH2
!i10b 1
Abehav
R69
R70
R71
R73
R74
R75
R81
R68
R89
R90
R91
R92
R60
R61
R3
R5
R4
R72
R6
R7
R8
R10
R9
R93
R11
R12
DEx4 work 9 testbench 0 22 QWHaMiY@PTmT?P5U?[MI_1
l139
L55
V^W1[fOngQ:R`T_QgZkR?K2
R16
31
R96
R97
R98
R28
R29
R21
!s100 d8Hn655oQR:>]GZR;U;zT1
!i10b 1
