Release 14.1 - netgen P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -mhf -ar Structure -tm cm0_wrapper -w -dir
netgen/synthesis -ofmt vhdl -sim cm0_wrapper.ngc cm0_wrapper_synthesis.vhd  

Reading design 'cm0_wrapper.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
WARNING:NetListWriters:303 - Unable to preserve the ordering for port bus
   ahbmo_hconfig on block cm0_wrapper using the data ahbmo_hconfig<0><31:0>.
Writing multiple VHDL netlists for design 'cm0_wrapper' ...
Writing hierarchy information file 'C:\Users\fx19583\embedded
optional\optional\netgen\synthesis\cm0_wrapper_synthesis_mhf_info.txt' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 1
Number of info messages: 1
Total memory usage is 4425888 kilobytes
