<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.1 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.1\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml cm0_wrapper.twx cm0_wrapper.ncd -o cm0_wrapper.twr
cm0_wrapper.pcf -ucf cm0_wrapper.ucf

</twCmdLine><twDesign>cm0_wrapper.ncd</twDesign><twDesignPath>cm0_wrapper.ncd</twDesignPath><twPCF>cm0_wrapper.pcf</twPCF><twPcfPath>cm0_wrapper.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="fgg676"><twDevName>xc6slx100</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.21 2012-04-23</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_clkm = PERIOD &quot;clkm&quot; 13.5 ns HIGH 50%;" ScopeName="">TS_clkm = PERIOD TIMEGRP &quot;clkm&quot; 13.5 ns HIGH 50%;</twConstName><twItemCnt>304615939</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>2648</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>13.331</twMinPer></twConstHead><twPathRptBanner iPaths="427701" iCriticalPaths="0" sType="EndPoint">Paths for end point cortexm0/u_logic/M413z4 (SLICE_X23Y126.AX), 427701 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.169</twSlack><twSrc BELType="FF">cortexm0/u_logic/Svk2z4</twSrc><twDest BELType="FF">cortexm0/u_logic/M413z4</twDest><twTotPathDel>13.253</twTotPathDel><twClkSkew dest = "0.715" src = "0.758">0.043</twClkSkew><twDelConst>13.500</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cortexm0/u_logic/Svk2z4</twSrc><twDest BELType='FF'>cortexm0/u_logic/M413z4</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X30Y129.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkm_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X30Y129.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>cortexm0/u_logic/Svk2z4</twComp><twBEL>cortexm0/u_logic/Svk2z4</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y125.B4</twSite><twDelType>net</twDelType><twFanCnt>148</twFanCnt><twDelInfo twEdge="twRising">1.138</twDelInfo><twComp>cortexm0/u_logic/Svk2z4</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y125.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Bv03z4</twComp><twBEL>cortexm0/u_logic/R40wx431</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y129.A1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.948</twDelInfo><twComp>cortexm0/u_logic/R40wx43</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y129.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/An73z4</twComp><twBEL>cortexm0/u_logic/R40wx410_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y126.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.317</twDelInfo><twComp>N502</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y126.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/X533z4</twComp><twBEL>cortexm0/u_logic/R40wx410</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y126.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.812</twDelInfo><twComp>cortexm0/u_logic/R40wx412</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y126.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cortexm0/u_logic/X6m2z4</twComp><twBEL>cortexm0/u_logic/R40wx411</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y126.D3</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.739</twDelInfo><twComp>cortexm0/u_logic/R40wx4</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y126.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>cortexm0/u_logic/Madd_n16585_cy&lt;4&gt;</twComp><twBEL>cortexm0/u_logic/Madd_n16585_lut&lt;4&gt;</twBEL><twBEL>cortexm0/u_logic/Madd_n16585_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y127.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>cortexm0/u_logic/Madd_n16585_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y127.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>cortexm0/u_logic/Madd_n16585_cy&lt;8&gt;</twComp><twBEL>cortexm0/u_logic/Madd_n16585_cy&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y125.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>cortexm0/u_logic/n16585&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y125.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>cortexm0/u_logic/Gju2z4</twComp><twBEL>cortexm0/u_logic/n16585&lt;6&gt;_rt</twBEL><twBEL>cortexm0/u_logic/Madd_Pri3z4_cy&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y126.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>cortexm0/u_logic/Madd_Pri3z4_cy&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y126.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>cortexm0/u_logic/Fn33z4</twComp><twBEL>cortexm0/u_logic/Madd_Pri3z4_cy&lt;12&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y127.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>cortexm0/u_logic/Madd_Pri3z4_cy&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y127.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.177</twDelInfo><twComp>cortexm0/u_logic/Rek2z4</twComp><twBEL>cortexm0/u_logic/Madd_Pri3z4_cy&lt;16&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y119.A1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">2.586</twDelInfo><twComp>cortexm0/u_logic/Pri3z4&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y119.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Gjt2z4</twComp><twBEL>cortexm0/u_logic/Uf1wx4_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y119.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.669</twDelInfo><twComp>N684</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y119.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Bk33z4</twComp><twBEL>cortexm0/u_logic/Qd1wx4</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y126.AX</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.081</twDelInfo><twComp>cortexm0/u_logic/Qd1wx4</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y126.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>cortexm0/u_logic/M413z4</twComp><twBEL>cortexm0/u_logic/M413z4</twBEL></twPathDel><twLogDel>3.117</twLogDel><twRouteDel>10.136</twRouteDel><twTotDel>13.253</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="13.500">clkm_BUFGP</twDestClk><twPctLog>23.5</twPctLog><twPctRoute>76.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.169</twSlack><twSrc BELType="FF">cortexm0/u_logic/Svk2z4</twSrc><twDest BELType="FF">cortexm0/u_logic/M413z4</twDest><twTotPathDel>13.253</twTotPathDel><twClkSkew dest = "0.715" src = "0.758">0.043</twClkSkew><twDelConst>13.500</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cortexm0/u_logic/Svk2z4</twSrc><twDest BELType='FF'>cortexm0/u_logic/M413z4</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X30Y129.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkm_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X30Y129.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>cortexm0/u_logic/Svk2z4</twComp><twBEL>cortexm0/u_logic/Svk2z4</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y125.B4</twSite><twDelType>net</twDelType><twFanCnt>148</twFanCnt><twDelInfo twEdge="twRising">1.138</twDelInfo><twComp>cortexm0/u_logic/Svk2z4</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y125.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Bv03z4</twComp><twBEL>cortexm0/u_logic/R40wx431</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y129.A1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.948</twDelInfo><twComp>cortexm0/u_logic/R40wx43</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y129.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/An73z4</twComp><twBEL>cortexm0/u_logic/R40wx410_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y126.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.317</twDelInfo><twComp>N502</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y126.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/X533z4</twComp><twBEL>cortexm0/u_logic/R40wx410</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y126.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.812</twDelInfo><twComp>cortexm0/u_logic/R40wx412</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y126.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cortexm0/u_logic/X6m2z4</twComp><twBEL>cortexm0/u_logic/R40wx411</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y126.D3</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.739</twDelInfo><twComp>cortexm0/u_logic/R40wx4</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y126.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>cortexm0/u_logic/Madd_n16585_cy&lt;4&gt;</twComp><twBEL>cortexm0/u_logic/Madd_n16585_lut&lt;4&gt;</twBEL><twBEL>cortexm0/u_logic/Madd_n16585_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y127.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>cortexm0/u_logic/Madd_n16585_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y127.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>cortexm0/u_logic/Madd_n16585_cy&lt;8&gt;</twComp><twBEL>cortexm0/u_logic/Madd_n16585_cy&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y128.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>cortexm0/u_logic/Madd_n16585_cy&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y128.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>cortexm0/u_logic/Madd_n16585_cy&lt;12&gt;</twComp><twBEL>cortexm0/u_logic/Madd_n16585_cy&lt;12&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y126.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>cortexm0/u_logic/n16585&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y126.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>cortexm0/u_logic/Fn33z4</twComp><twBEL>cortexm0/u_logic/n16585&lt;10&gt;_rt</twBEL><twBEL>cortexm0/u_logic/Madd_Pri3z4_cy&lt;12&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y127.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>cortexm0/u_logic/Madd_Pri3z4_cy&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y127.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.177</twDelInfo><twComp>cortexm0/u_logic/Rek2z4</twComp><twBEL>cortexm0/u_logic/Madd_Pri3z4_cy&lt;16&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y119.A1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">2.586</twDelInfo><twComp>cortexm0/u_logic/Pri3z4&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y119.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Gjt2z4</twComp><twBEL>cortexm0/u_logic/Uf1wx4_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y119.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.669</twDelInfo><twComp>N684</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y119.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Bk33z4</twComp><twBEL>cortexm0/u_logic/Qd1wx4</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y126.AX</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.081</twDelInfo><twComp>cortexm0/u_logic/Qd1wx4</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y126.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>cortexm0/u_logic/M413z4</twComp><twBEL>cortexm0/u_logic/M413z4</twBEL></twPathDel><twLogDel>3.117</twLogDel><twRouteDel>10.136</twRouteDel><twTotDel>13.253</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="13.500">clkm_BUFGP</twDestClk><twPctLog>23.5</twPctLog><twPctRoute>76.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.233</twSlack><twSrc BELType="FF">cortexm0/u_logic/Svk2z4</twSrc><twDest BELType="FF">cortexm0/u_logic/M413z4</twDest><twTotPathDel>13.189</twTotPathDel><twClkSkew dest = "0.715" src = "0.758">0.043</twClkSkew><twDelConst>13.500</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cortexm0/u_logic/Svk2z4</twSrc><twDest BELType='FF'>cortexm0/u_logic/M413z4</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X30Y129.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkm_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X30Y129.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>cortexm0/u_logic/Svk2z4</twComp><twBEL>cortexm0/u_logic/Svk2z4</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y125.B4</twSite><twDelType>net</twDelType><twFanCnt>148</twFanCnt><twDelInfo twEdge="twRising">1.138</twDelInfo><twComp>cortexm0/u_logic/Svk2z4</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y125.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Bv03z4</twComp><twBEL>cortexm0/u_logic/R40wx431</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y129.A1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.948</twDelInfo><twComp>cortexm0/u_logic/R40wx43</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y129.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/An73z4</twComp><twBEL>cortexm0/u_logic/R40wx410_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y126.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.317</twDelInfo><twComp>N502</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y126.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/X533z4</twComp><twBEL>cortexm0/u_logic/R40wx410</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y126.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.812</twDelInfo><twComp>cortexm0/u_logic/R40wx412</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y126.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cortexm0/u_logic/X6m2z4</twComp><twBEL>cortexm0/u_logic/R40wx411</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y126.D3</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.739</twDelInfo><twComp>cortexm0/u_logic/R40wx4</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y126.DMUX</twSite><twDelType>Topdd</twDelType><twDelInfo twEdge="twRising">0.374</twDelInfo><twComp>cortexm0/u_logic/Madd_n16585_cy&lt;4&gt;</twComp><twBEL>cortexm0/u_logic/Madd_n16585_lut&lt;4&gt;</twBEL><twBEL>cortexm0/u_logic/Madd_n16585_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y124.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.958</twDelInfo><twComp>cortexm0/u_logic/n16585&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y124.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>cortexm0/u_logic/X563z4</twComp><twBEL>cortexm0/u_logic/n16585&lt;4&gt;_rt</twBEL><twBEL>cortexm0/u_logic/Madd_Pri3z4_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y125.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>cortexm0/u_logic/Madd_Pri3z4_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y125.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>cortexm0/u_logic/Gju2z4</twComp><twBEL>cortexm0/u_logic/Madd_Pri3z4_cy&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y126.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>cortexm0/u_logic/Madd_Pri3z4_cy&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y126.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>cortexm0/u_logic/Fn33z4</twComp><twBEL>cortexm0/u_logic/Madd_Pri3z4_cy&lt;12&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y127.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>cortexm0/u_logic/Madd_Pri3z4_cy&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y127.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.177</twDelInfo><twComp>cortexm0/u_logic/Rek2z4</twComp><twBEL>cortexm0/u_logic/Madd_Pri3z4_cy&lt;16&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y119.A1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">2.586</twDelInfo><twComp>cortexm0/u_logic/Pri3z4&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y119.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Gjt2z4</twComp><twBEL>cortexm0/u_logic/Uf1wx4_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y119.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.669</twDelInfo><twComp>N684</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y119.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Bk33z4</twComp><twBEL>cortexm0/u_logic/Qd1wx4</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y126.AX</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.081</twDelInfo><twComp>cortexm0/u_logic/Qd1wx4</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y126.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>cortexm0/u_logic/M413z4</twComp><twBEL>cortexm0/u_logic/M413z4</twBEL></twPathDel><twLogDel>2.932</twLogDel><twRouteDel>10.257</twRouteDel><twTotDel>13.189</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="13.500">clkm_BUFGP</twDestClk><twPctLog>22.2</twPctLog><twPctRoute>77.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="248027" iCriticalPaths="0" sType="EndPoint">Paths for end point cortexm0/u_logic/B1q2z4 (SLICE_X26Y123.AX), 248027 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.175</twSlack><twSrc BELType="FF">cortexm0/u_logic/Fgm2z4</twSrc><twDest BELType="FF">cortexm0/u_logic/B1q2z4</twDest><twTotPathDel>13.271</twTotPathDel><twClkSkew dest = "0.721" src = "0.740">0.019</twClkSkew><twDelConst>13.500</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cortexm0/u_logic/Fgm2z4</twSrc><twDest BELType='FF'>cortexm0/u_logic/B1q2z4</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X23Y129.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkm_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X23Y129.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>cortexm0/u_logic/Sjj2z4</twComp><twBEL>cortexm0/u_logic/Fgm2z4</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y126.A3</twSite><twDelType>net</twDelType><twFanCnt>114</twFanCnt><twDelInfo twEdge="twRising">1.043</twDelInfo><twComp>cortexm0/u_logic/Fgm2z4</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y126.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Psv2z4</twComp><twBEL>cortexm0/u_logic/Ylbwx43</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y128.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.594</twDelInfo><twComp>cortexm0/u_logic/Ylbwx43</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y128.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Gf73z4</twComp><twBEL>cortexm0/u_logic/Ylbwx44</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y122.C6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.849</twDelInfo><twComp>cortexm0/u_logic/Ylbwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y122.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Oir2z4</twComp><twBEL>cortexm0/u_logic/Jiowx411</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y122.A3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.125</twDelInfo><twComp>cortexm0/u_logic/Jiowx41</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y122.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Oir2z4</twComp><twBEL>cortexm0/u_logic/Zoqwx4_Gpqwx4_AND_3581_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y124.B6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.028</twDelInfo><twComp>cortexm0/u_logic/Zoqwx4_Gpqwx4_AND_3581_o</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y124.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cortexm0/u_logic/H8qwx4</twComp><twBEL>cortexm0/u_logic/Mmux_J7ewx413</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y120.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.572</twDelInfo><twComp>cortexm0/u_logic/Mmux_J7ewx412</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y120.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/T9v2z4</twComp><twBEL>cortexm0/u_logic/Zbpwx4_Gcpwx4_AND_3447_o5</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y122.D6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.900</twDelInfo><twComp>cortexm0/u_logic/Zbpwx4_Gcpwx4_AND_3447_o</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y122.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cortexm0/u_logic/Hyz2z4</twComp><twBEL>cortexm0/u_logic/X61wx44_SW0_SW1_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y119.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.672</twDelInfo><twComp>N1408</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y119.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N1095</twComp><twBEL>cortexm0/u_logic/X61wx44_SW0_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y115.D2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.964</twDelInfo><twComp>N938</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y115.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>cortexm0/u_logic/Ywi2z4</twComp><twBEL>cortexm0/u_logic/E4pwx4_L4pwx4_OR_793_o_SW3_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y114.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.978</twDelInfo><twComp>N1291</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y114.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>cortexm0/u_logic/Ycu2z4</twComp><twBEL>cortexm0/u_logic/X61wx44_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y114.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N371</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y114.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>cortexm0/u_logic/Ycu2z4</twComp><twBEL>cortexm0/u_logic/M41wx4</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y123.AX</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.320</twDelInfo><twComp>cortexm0/u_logic/M41wx4</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y123.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.136</twDelInfo><twComp>cortexm0/u_logic/B1q2z4</twComp><twBEL>cortexm0/u_logic/B1q2z4</twBEL></twPathDel><twLogDel>3.102</twLogDel><twRouteDel>10.169</twRouteDel><twTotDel>13.271</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="13.500">clkm_BUFGP</twDestClk><twPctLog>23.4</twPctLog><twPctRoute>76.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.213</twSlack><twSrc BELType="FF">cortexm0/u_logic/Rni2z4</twSrc><twDest BELType="FF">cortexm0/u_logic/B1q2z4</twDest><twTotPathDel>13.236</twTotPathDel><twClkSkew dest = "0.721" src = "0.737">0.016</twClkSkew><twDelConst>13.500</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cortexm0/u_logic/Rni2z4</twSrc><twDest BELType='FF'>cortexm0/u_logic/B1q2z4</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X23Y131.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkm_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X23Y131.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>cortexm0/u_logic/Rni2z4</twComp><twBEL>cortexm0/u_logic/Rni2z4</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y126.A4</twSite><twDelType>net</twDelType><twFanCnt>85</twFanCnt><twDelInfo twEdge="twRising">1.008</twDelInfo><twComp>cortexm0/u_logic/Rni2z4</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y126.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Psv2z4</twComp><twBEL>cortexm0/u_logic/Ylbwx43</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y128.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.594</twDelInfo><twComp>cortexm0/u_logic/Ylbwx43</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y128.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Gf73z4</twComp><twBEL>cortexm0/u_logic/Ylbwx44</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y122.C6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.849</twDelInfo><twComp>cortexm0/u_logic/Ylbwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y122.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Oir2z4</twComp><twBEL>cortexm0/u_logic/Jiowx411</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y122.A3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.125</twDelInfo><twComp>cortexm0/u_logic/Jiowx41</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y122.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Oir2z4</twComp><twBEL>cortexm0/u_logic/Zoqwx4_Gpqwx4_AND_3581_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y124.B6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.028</twDelInfo><twComp>cortexm0/u_logic/Zoqwx4_Gpqwx4_AND_3581_o</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y124.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cortexm0/u_logic/H8qwx4</twComp><twBEL>cortexm0/u_logic/Mmux_J7ewx413</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y120.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.572</twDelInfo><twComp>cortexm0/u_logic/Mmux_J7ewx412</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y120.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/T9v2z4</twComp><twBEL>cortexm0/u_logic/Zbpwx4_Gcpwx4_AND_3447_o5</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y122.D6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.900</twDelInfo><twComp>cortexm0/u_logic/Zbpwx4_Gcpwx4_AND_3447_o</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y122.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cortexm0/u_logic/Hyz2z4</twComp><twBEL>cortexm0/u_logic/X61wx44_SW0_SW1_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y119.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.672</twDelInfo><twComp>N1408</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y119.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N1095</twComp><twBEL>cortexm0/u_logic/X61wx44_SW0_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y115.D2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.964</twDelInfo><twComp>N938</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y115.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>cortexm0/u_logic/Ywi2z4</twComp><twBEL>cortexm0/u_logic/E4pwx4_L4pwx4_OR_793_o_SW3_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y114.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.978</twDelInfo><twComp>N1291</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y114.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>cortexm0/u_logic/Ycu2z4</twComp><twBEL>cortexm0/u_logic/X61wx44_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y114.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N371</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y114.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>cortexm0/u_logic/Ycu2z4</twComp><twBEL>cortexm0/u_logic/M41wx4</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y123.AX</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.320</twDelInfo><twComp>cortexm0/u_logic/M41wx4</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y123.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.136</twDelInfo><twComp>cortexm0/u_logic/B1q2z4</twComp><twBEL>cortexm0/u_logic/B1q2z4</twBEL></twPathDel><twLogDel>3.102</twLogDel><twRouteDel>10.134</twRouteDel><twTotDel>13.236</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="13.500">clkm_BUFGP</twDestClk><twPctLog>23.4</twPctLog><twPctRoute>76.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.230</twSlack><twSrc BELType="FF">cortexm0/u_logic/Psv2z4</twSrc><twDest BELType="FF">cortexm0/u_logic/B1q2z4</twDest><twTotPathDel>13.221</twTotPathDel><twClkSkew dest = "0.249" src = "0.263">0.014</twClkSkew><twDelConst>13.500</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cortexm0/u_logic/Psv2z4</twSrc><twDest BELType='FF'>cortexm0/u_logic/B1q2z4</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X25Y126.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkm_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X25Y126.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>cortexm0/u_logic/Psv2z4</twComp><twBEL>cortexm0/u_logic/Psv2z4</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y126.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.993</twDelInfo><twComp>cortexm0/u_logic/Psv2z4</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y126.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Psv2z4</twComp><twBEL>cortexm0/u_logic/Ylbwx43</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y128.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.594</twDelInfo><twComp>cortexm0/u_logic/Ylbwx43</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y128.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Gf73z4</twComp><twBEL>cortexm0/u_logic/Ylbwx44</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y122.C6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.849</twDelInfo><twComp>cortexm0/u_logic/Ylbwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y122.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Oir2z4</twComp><twBEL>cortexm0/u_logic/Jiowx411</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y122.A3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.125</twDelInfo><twComp>cortexm0/u_logic/Jiowx41</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y122.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Oir2z4</twComp><twBEL>cortexm0/u_logic/Zoqwx4_Gpqwx4_AND_3581_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y124.B6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.028</twDelInfo><twComp>cortexm0/u_logic/Zoqwx4_Gpqwx4_AND_3581_o</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y124.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cortexm0/u_logic/H8qwx4</twComp><twBEL>cortexm0/u_logic/Mmux_J7ewx413</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y120.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.572</twDelInfo><twComp>cortexm0/u_logic/Mmux_J7ewx412</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y120.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/T9v2z4</twComp><twBEL>cortexm0/u_logic/Zbpwx4_Gcpwx4_AND_3447_o5</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y122.D6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.900</twDelInfo><twComp>cortexm0/u_logic/Zbpwx4_Gcpwx4_AND_3447_o</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y122.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cortexm0/u_logic/Hyz2z4</twComp><twBEL>cortexm0/u_logic/X61wx44_SW0_SW1_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y119.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.672</twDelInfo><twComp>N1408</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y119.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N1095</twComp><twBEL>cortexm0/u_logic/X61wx44_SW0_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y115.D2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.964</twDelInfo><twComp>N938</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y115.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>cortexm0/u_logic/Ywi2z4</twComp><twBEL>cortexm0/u_logic/E4pwx4_L4pwx4_OR_793_o_SW3_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y114.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.978</twDelInfo><twComp>N1291</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y114.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>cortexm0/u_logic/Ycu2z4</twComp><twBEL>cortexm0/u_logic/X61wx44_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y114.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N371</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y114.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>cortexm0/u_logic/Ycu2z4</twComp><twBEL>cortexm0/u_logic/M41wx4</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y123.AX</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.320</twDelInfo><twComp>cortexm0/u_logic/M41wx4</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y123.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.136</twDelInfo><twComp>cortexm0/u_logic/B1q2z4</twComp><twBEL>cortexm0/u_logic/B1q2z4</twBEL></twPathDel><twLogDel>3.102</twLogDel><twRouteDel>10.119</twRouteDel><twTotDel>13.221</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="13.500">clkm_BUFGP</twDestClk><twPctLog>23.5</twPctLog><twPctRoute>76.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="563522" iCriticalPaths="0" sType="EndPoint">Paths for end point cortexm0/u_logic/Lqr2z4 (SLICE_X33Y125.BX), 563522 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.176</twSlack><twSrc BELType="FF">cortexm0/u_logic/Rni2z4</twSrc><twDest BELType="FF">cortexm0/u_logic/Lqr2z4</twDest><twTotPathDel>13.293</twTotPathDel><twClkSkew dest = "0.741" src = "0.737">-0.004</twClkSkew><twDelConst>13.500</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cortexm0/u_logic/Rni2z4</twSrc><twDest BELType='FF'>cortexm0/u_logic/Lqr2z4</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X23Y131.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkm_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X23Y131.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>cortexm0/u_logic/Rni2z4</twComp><twBEL>cortexm0/u_logic/Rni2z4</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y124.A1</twSite><twDelType>net</twDelType><twFanCnt>85</twFanCnt><twDelInfo twEdge="twRising">2.276</twDelInfo><twComp>cortexm0/u_logic/Rni2z4</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y124.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>cortexm0/u_logic/Gf43z4</twComp><twBEL>cortexm0/u_logic/Qxuwx45</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y122.D5</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.347</twDelInfo><twComp>cortexm0/u_logic/Qxuwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y122.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Oir2z4</twComp><twBEL>cortexm0/u_logic/U3ywx4_B4ywx4_AND_4463_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y121.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.085</twDelInfo><twComp>cortexm0/u_logic/U3ywx4_B4ywx4_AND_4463_o</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y121.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cortexm0/u_logic/Spl2z4</twComp><twBEL>cortexm0/u_logic/Cuxwx41</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y121.C3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.304</twDelInfo><twComp>cortexm0/u_logic/Cuxwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y121.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N16</twComp><twBEL>cortexm0/u_logic/Fsxwx4_Msxwx4_AND_4433_o4</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y123.A1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.845</twDelInfo><twComp>cortexm0/u_logic/Fsxwx4_Msxwx4_AND_4433_o</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y123.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Zu33z4</twComp><twBEL>cortexm0/u_logic/Uqwwx4_Brwwx4_AND_4324_o3</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y123.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>cortexm0/u_logic/Uqwwx4_Brwwx4_AND_4324_o3</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y123.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Zu33z4</twComp><twBEL>cortexm0/u_logic/Hfxwx4_Ofxwx4_AND_4393_o6_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y121.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.548</twDelInfo><twComp>N866</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y121.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/S2r2z4</twComp><twBEL>cortexm0/u_logic/Uqwwx4_Brwwx4_AND_4324_o11_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y118.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.686</twDelInfo><twComp>N1245</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y118.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Cbvwx4</twComp><twBEL>cortexm0/u_logic/Uqwwx4_Brwwx4_AND_4324_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y128.A5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.386</twDelInfo><twComp>cortexm0/u_logic/Uqwwx4_Brwwx4_AND_4324_o</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y128.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>cortexm0/u_logic/Na73z4</twComp><twBEL>cortexm0/u_logic/B91wx4</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y125.BX</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.071</twDelInfo><twComp>cortexm0/u_logic/B91wx4</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y125.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>cortexm0/u_logic/Lqr2z4</twComp><twBEL>cortexm0/u_logic/Lqr2z4</twBEL></twPathDel><twLogDel>2.621</twLogDel><twRouteDel>10.672</twRouteDel><twTotDel>13.293</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="13.500">clkm_BUFGP</twDestClk><twPctLog>19.7</twPctLog><twPctRoute>80.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.270</twSlack><twSrc BELType="FF">cortexm0/u_logic/Sjj2z4</twSrc><twDest BELType="FF">cortexm0/u_logic/Lqr2z4</twDest><twTotPathDel>13.196</twTotPathDel><twClkSkew dest = "0.741" src = "0.740">-0.001</twClkSkew><twDelConst>13.500</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cortexm0/u_logic/Sjj2z4</twSrc><twDest BELType='FF'>cortexm0/u_logic/Lqr2z4</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X23Y129.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkm_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X23Y129.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>cortexm0/u_logic/Sjj2z4</twComp><twBEL>cortexm0/u_logic/Sjj2z4</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y128.B4</twSite><twDelType>net</twDelType><twFanCnt>118</twFanCnt><twDelInfo twEdge="twRising">2.046</twDelInfo><twComp>cortexm0/u_logic/Sjj2z4</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y128.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Ggk2z4</twComp><twBEL>cortexm0/u_logic/F8wwx45_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y128.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.458</twDelInfo><twComp>N1181</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y128.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Ggk2z4</twComp><twBEL>cortexm0/u_logic/F8wwx45</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y130.C5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.870</twDelInfo><twComp>cortexm0/u_logic/F8wwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y130.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>N72</twComp><twBEL>cortexm0/u_logic/Mmux_Bdpwx418_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y125.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.566</twDelInfo><twComp>N72</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y125.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Zaxwx4</twComp><twBEL>cortexm0/u_logic/Mmux_Bdpwx418</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y122.D6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.772</twDelInfo><twComp>cortexm0/u_logic/Xs7wx4</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y122.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Cmn2z4</twComp><twBEL>cortexm0/u_logic/I5xwx4_P5xwx4_AND_4367_o21</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y122.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>cortexm0/u_logic/I5xwx4_P5xwx4_AND_4367_o2</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y122.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Cmn2z4</twComp><twBEL>cortexm0/u_logic/I5xwx4_P5xwx4_AND_4367_o6</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y123.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.357</twDelInfo><twComp>cortexm0/u_logic/I5xwx4_P5xwx4_AND_4367_o7</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y123.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Zu33z4</twComp><twBEL>cortexm0/u_logic/Uqwwx4_Brwwx4_AND_4324_o3</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y123.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>cortexm0/u_logic/Uqwwx4_Brwwx4_AND_4324_o3</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y123.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Zu33z4</twComp><twBEL>cortexm0/u_logic/Hfxwx4_Ofxwx4_AND_4393_o6_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y121.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.548</twDelInfo><twComp>N866</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y121.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/S2r2z4</twComp><twBEL>cortexm0/u_logic/Uqwwx4_Brwwx4_AND_4324_o11_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y118.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.686</twDelInfo><twComp>N1245</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y118.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Cbvwx4</twComp><twBEL>cortexm0/u_logic/Uqwwx4_Brwwx4_AND_4324_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y128.A5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.386</twDelInfo><twComp>cortexm0/u_logic/Uqwwx4_Brwwx4_AND_4324_o</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y128.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>cortexm0/u_logic/Na73z4</twComp><twBEL>cortexm0/u_logic/B91wx4</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y125.BX</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.071</twDelInfo><twComp>cortexm0/u_logic/B91wx4</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y125.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>cortexm0/u_logic/Lqr2z4</twComp><twBEL>cortexm0/u_logic/Lqr2z4</twBEL></twPathDel><twLogDel>3.194</twLogDel><twRouteDel>10.002</twRouteDel><twTotDel>13.196</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="13.500">clkm_BUFGP</twDestClk><twPctLog>24.2</twPctLog><twPctRoute>75.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.300</twSlack><twSrc BELType="FF">cortexm0/u_logic/Gip2z4</twSrc><twDest BELType="FF">cortexm0/u_logic/Lqr2z4</twDest><twTotPathDel>13.167</twTotPathDel><twClkSkew dest = "0.269" src = "0.267">-0.002</twClkSkew><twDelConst>13.500</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cortexm0/u_logic/Gip2z4</twSrc><twDest BELType='FF'>cortexm0/u_logic/Lqr2z4</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X31Y122.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkm_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X31Y122.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>cortexm0/u_logic/Gip2z4</twComp><twBEL>cortexm0/u_logic/Gip2z4</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y124.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.546</twDelInfo><twComp>cortexm0/u_logic/Gip2z4</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y124.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>cortexm0/u_logic/Gf43z4</twComp><twBEL>cortexm0/u_logic/Qxuwx45_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y124.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.399</twDelInfo><twComp>N988</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y124.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>cortexm0/u_logic/Gf43z4</twComp><twBEL>cortexm0/u_logic/Qxuwx45</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y122.D5</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.347</twDelInfo><twComp>cortexm0/u_logic/Qxuwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y122.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Oir2z4</twComp><twBEL>cortexm0/u_logic/U3ywx4_B4ywx4_AND_4463_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y121.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.085</twDelInfo><twComp>cortexm0/u_logic/U3ywx4_B4ywx4_AND_4463_o</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y121.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cortexm0/u_logic/Spl2z4</twComp><twBEL>cortexm0/u_logic/Cuxwx41</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y121.C3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.304</twDelInfo><twComp>cortexm0/u_logic/Cuxwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y121.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N16</twComp><twBEL>cortexm0/u_logic/Fsxwx4_Msxwx4_AND_4433_o4</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y123.A1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.845</twDelInfo><twComp>cortexm0/u_logic/Fsxwx4_Msxwx4_AND_4433_o</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y123.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Zu33z4</twComp><twBEL>cortexm0/u_logic/Uqwwx4_Brwwx4_AND_4324_o3</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y123.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>cortexm0/u_logic/Uqwwx4_Brwwx4_AND_4324_o3</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y123.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Zu33z4</twComp><twBEL>cortexm0/u_logic/Hfxwx4_Ofxwx4_AND_4393_o6_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y121.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.548</twDelInfo><twComp>N866</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y121.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/S2r2z4</twComp><twBEL>cortexm0/u_logic/Uqwwx4_Brwwx4_AND_4324_o11_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y118.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.686</twDelInfo><twComp>N1245</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y118.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Cbvwx4</twComp><twBEL>cortexm0/u_logic/Uqwwx4_Brwwx4_AND_4324_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y128.A5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.386</twDelInfo><twComp>cortexm0/u_logic/Uqwwx4_Brwwx4_AND_4324_o</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y128.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>cortexm0/u_logic/Na73z4</twComp><twBEL>cortexm0/u_logic/B91wx4</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y125.BX</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.071</twDelInfo><twComp>cortexm0/u_logic/B91wx4</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y125.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>cortexm0/u_logic/Lqr2z4</twComp><twBEL>cortexm0/u_logic/Lqr2z4</twBEL></twPathDel><twLogDel>2.826</twLogDel><twRouteDel>10.341</twRouteDel><twTotDel>13.167</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="13.500">clkm_BUFGP</twDestClk><twPctLog>21.5</twPctLog><twPctRoute>78.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clkm = PERIOD TIMEGRP &quot;clkm&quot; 13.5 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cortexm0/u_logic/Hak2z4 (SLICE_X38Y128.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.411</twSlack><twSrc BELType="FF">cortexm0/u_logic/Hak2z4</twSrc><twDest BELType="FF">cortexm0/u_logic/Hak2z4</twDest><twTotPathDel>0.411</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cortexm0/u_logic/Hak2z4</twSrc><twDest BELType='FF'>cortexm0/u_logic/Hak2z4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X38Y128.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="13.500">clkm_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X38Y128.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>cortexm0/u_logic/Hak2z4</twComp><twBEL>cortexm0/u_logic/Hak2z4</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y128.A6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling">0.021</twDelInfo><twComp>cortexm0/u_logic/Hak2z4</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X38Y128.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>cortexm0/u_logic/Hak2z4</twComp><twBEL>cortexm0/u_logic/Galvx41</twBEL><twBEL>cortexm0/u_logic/Hak2z4</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.021</twRouteDel><twTotDel>0.411</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="13.500">clkm_BUFGP</twDestClk><twPctLog>94.9</twPctLog><twPctRoute>5.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cortexm0/u_logic/Rkd3z4 (SLICE_X42Y122.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.411</twSlack><twSrc BELType="FF">cortexm0/u_logic/Rkd3z4</twSrc><twDest BELType="FF">cortexm0/u_logic/Rkd3z4</twDest><twTotPathDel>0.411</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cortexm0/u_logic/Rkd3z4</twSrc><twDest BELType='FF'>cortexm0/u_logic/Rkd3z4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X42Y122.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="13.500">clkm_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X42Y122.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>cortexm0/u_logic/Rkd3z4</twComp><twBEL>cortexm0/u_logic/Rkd3z4</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y122.A6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling">0.021</twDelInfo><twComp>cortexm0/u_logic/Rkd3z4</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X42Y122.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>cortexm0/u_logic/Rkd3z4</twComp><twBEL>cortexm0/u_logic/Hvivx41</twBEL><twBEL>cortexm0/u_logic/Rkd3z4</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.021</twRouteDel><twTotDel>0.411</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="13.500">clkm_BUFGP</twDestClk><twPctLog>94.9</twPctLog><twPctRoute>5.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cortexm0/u_logic/Ckw2z4 (SLICE_X10Y116.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.412</twSlack><twSrc BELType="FF">cortexm0/u_logic/Ckw2z4</twSrc><twDest BELType="FF">cortexm0/u_logic/Ckw2z4</twDest><twTotPathDel>0.412</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cortexm0/u_logic/Ckw2z4</twSrc><twDest BELType='FF'>cortexm0/u_logic/Ckw2z4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y116.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="13.500">clkm_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y116.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>cortexm0/u_logic/Ckw2z4</twComp><twBEL>cortexm0/u_logic/Ckw2z4</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y116.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.022</twDelInfo><twComp>cortexm0/u_logic/Ckw2z4</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X10Y116.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>cortexm0/u_logic/Ckw2z4</twComp><twBEL>cortexm0/u_logic/Ophvx41</twBEL><twBEL>cortexm0/u_logic/Ckw2z4</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.022</twRouteDel><twTotDel>0.412</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="13.500">clkm_BUFGP</twDestClk><twPctLog>94.7</twPctLog><twPctRoute>5.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_clkm = PERIOD TIMEGRP &quot;clkm&quot; 13.5 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I" slack="11.770" period="13.500" constraintValue="13.500" deviceLimit="1.730" freqLimit="578.035" physResource="clkm_BUFGP/BUFG/I0" logResource="clkm_BUFGP/BUFG/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="clkm_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tockper" slack="11.861" period="13.500" constraintValue="13.500" deviceLimit="1.639" freqLimit="610.128" physResource="cm0_led_OBUF/CLK0" logResource="cm0_led/CK0" locationPin="OLOGIC_X5Y173.CLK0" clockNet="clkm_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Tcp" slack="13.070" period="13.500" constraintValue="13.500" deviceLimit="0.430" freqLimit="2325.581" physResource="cortexm0/u_logic/Hq23z4/CLK" logResource="cortexm0/u_logic/Hq23z4/CK" locationPin="SLICE_X6Y121.CLK" clockNet="clkm_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="4"><twDest>clkm</twDest><twClk2SU><twSrc>clkm</twSrc><twRiseRise>13.331</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>304615939</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>18423</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>13.331</twMinPer><twFootnote number="1" /><twMaxFreq>75.013</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Thu Oct 27 02:25:48 2022 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4763 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
