<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.1 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.1\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml cm0_wrapper.twx cm0_wrapper.ncd -o cm0_wrapper.twr
cm0_wrapper.pcf -ucf cm0_wrapper.ucf

</twCmdLine><twDesign>cm0_wrapper.ncd</twDesign><twDesignPath>cm0_wrapper.ncd</twDesignPath><twPCF>cm0_wrapper.pcf</twPCF><twPcfPath>cm0_wrapper.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="fgg676"><twDevName>xc6slx100</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.21 2012-04-23</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_clkm = PERIOD &quot;clkm&quot; 13 ns HIGH 50%;" ScopeName="">TS_clkm = PERIOD TIMEGRP &quot;clkm&quot; 13 ns HIGH 50%;</twConstName><twItemCnt>214572049</twItemCnt><twErrCntSetup>31</twErrCntSetup><twErrCntEndPt>31</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>2769</twEndPtCnt><twPathErrCnt>5442</twPathErrCnt><twMinPer>13.393</twMinPer></twConstHead><twPathRptBanner iPaths="462370" iCriticalPaths="1218" sType="EndPoint">Paths for end point cortexm0/u_logic/Rek2z4 (SLICE_X3Y101.AX), 462370 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.393</twSlack><twSrc BELType="FF">cortexm0/u_logic/Nnc3z4</twSrc><twDest BELType="FF">cortexm0/u_logic/Rek2z4</twDest><twTotPathDel>13.331</twTotPathDel><twClkSkew dest = "0.881" src = "0.908">0.027</twClkSkew><twDelConst>13.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cortexm0/u_logic/Nnc3z4</twSrc><twDest BELType='FF'>cortexm0/u_logic/Rek2z4</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X4Y77.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkm_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X4Y77.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>cortexm0/u_logic/Ipn2z4</twComp><twBEL>cortexm0/u_logic/Nnc3z4</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y77.C2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.449</twDelInfo><twComp>cortexm0/u_logic/Nnc3z4</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y77.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N264</twComp><twBEL>cortexm0/u_logic/Gyvwx4&lt;10&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y77.A1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.646</twDelInfo><twComp>N264</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y77.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/C9a3z4</twComp><twBEL>cortexm0/u_logic/Gyvwx4&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y75.B6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.505</twDelInfo><twComp>cortexm0/u_logic/Gyvwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y75.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cortexm0/u_logic/Vve3z4</twComp><twBEL>cortexm0/u_logic/Mmux_Mczwx411</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y78.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.920</twDelInfo><twComp>cortexm0/u_logic/Mczwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y78.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/L8m2z4</twComp><twBEL>cortexm0/u_logic/Odzwx4_Vdzwx4_AND_4574_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y77.A5</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.420</twDelInfo><twComp>cortexm0/u_logic/Odzwx4_Vdzwx4_AND_4574_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y77.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N672</twComp><twBEL>cortexm0/u_logic/Odzwx4_Vdzwx4_AND_4574_o3_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y77.C2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.441</twDelInfo><twComp>cortexm0/u_logic/Odzwx4_Vdzwx4_AND_4574_o31</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y77.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N672</twComp><twBEL>cortexm0/u_logic/R3hvx4_N2zwx4_AND_4553_o_SW0_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y79.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.399</twDelInfo><twComp>N1173</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y79.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Tse3z4</twComp><twBEL>cortexm0/u_logic/R3hvx4_N2zwx4_AND_4553_o_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y86.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.175</twDelInfo><twComp>N705</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y86.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Ujp2z4</twComp><twBEL>cortexm0/u_logic/E5owx42</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y87.A5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.424</twDelInfo><twComp>cortexm0/u_logic/E5owx42</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y87.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/H133z4</twComp><twBEL>cortexm0/u_logic/E5owx44</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y86.B1</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.647</twDelInfo><twComp>cortexm0/u_logic/E5owx4</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y86.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Grl2z4</twComp><twBEL>cortexm0/u_logic/Uqwwx4_Brwwx4_AND_4324_o7</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y100.A1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.366</twDelInfo><twComp>cortexm0/u_logic/Uqwwx4_Brwwx4_AND_4324_o7</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y100.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Ey03z4</twComp><twBEL>cortexm0/u_logic/Q8rwx4_X8rwx4_AND_3649_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y95.D5</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">1.361</twDelInfo><twComp>cortexm0/u_logic/Q8rwx4_X8rwx4_AND_3649_o</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y95.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Nf03z4</twComp><twBEL>cortexm0/u_logic/C3qvx41</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y101.AX</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.016</twDelInfo><twComp>cortexm0/u_logic/C3qvx4</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y101.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>cortexm0/u_logic/Rek2z4</twComp><twBEL>cortexm0/u_logic/Rek2z4</twBEL></twPathDel><twLogDel>3.562</twLogDel><twRouteDel>9.769</twRouteDel><twTotDel>13.331</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="13.000">clkm_BUFGP</twDestClk><twPctLog>26.7</twPctLog><twPctRoute>73.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.349</twSlack><twSrc BELType="FF">cortexm0/u_logic/Nnc3z4</twSrc><twDest BELType="FF">cortexm0/u_logic/Rek2z4</twDest><twTotPathDel>13.287</twTotPathDel><twClkSkew dest = "0.881" src = "0.908">0.027</twClkSkew><twDelConst>13.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cortexm0/u_logic/Nnc3z4</twSrc><twDest BELType='FF'>cortexm0/u_logic/Rek2z4</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X4Y77.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkm_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X4Y77.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>cortexm0/u_logic/Ipn2z4</twComp><twBEL>cortexm0/u_logic/Nnc3z4</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y77.C2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.449</twDelInfo><twComp>cortexm0/u_logic/Nnc3z4</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y77.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N264</twComp><twBEL>cortexm0/u_logic/Gyvwx4&lt;10&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y77.A1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.646</twDelInfo><twComp>N264</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y77.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/C9a3z4</twComp><twBEL>cortexm0/u_logic/Gyvwx4&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y75.B6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.505</twDelInfo><twComp>cortexm0/u_logic/Gyvwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y75.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cortexm0/u_logic/Vve3z4</twComp><twBEL>cortexm0/u_logic/Mmux_Mczwx411</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y78.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.920</twDelInfo><twComp>cortexm0/u_logic/Mczwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y78.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/L8m2z4</twComp><twBEL>cortexm0/u_logic/Odzwx4_Vdzwx4_AND_4574_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y78.A5</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.566</twDelInfo><twComp>cortexm0/u_logic/Odzwx4_Vdzwx4_AND_4574_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y78.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/I4s2z4</twComp><twBEL>cortexm0/u_logic/Odzwx4_Vdzwx4_AND_4574_o3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y80.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.540</twDelInfo><twComp>cortexm0/u_logic/Odzwx4_Vdzwx4_AND_4574_o3</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y80.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>cortexm0/u_logic/Cvr2z4</twComp><twBEL>cortexm0/u_logic/C7zwx4_J7zwx4_AND_4564_o2</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y81.A6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.308</twDelInfo><twComp>cortexm0/u_logic/C7zwx4_J7zwx4_AND_4564_o2</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y81.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Kf23z4</twComp><twBEL>cortexm0/u_logic/Vzywx43</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y86.B3</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.031</twDelInfo><twComp>cortexm0/u_logic/Vzywx4</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y86.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Ujp2z4</twComp><twBEL>cortexm0/u_logic/E5owx42</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y87.A5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.424</twDelInfo><twComp>cortexm0/u_logic/E5owx42</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y87.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/H133z4</twComp><twBEL>cortexm0/u_logic/E5owx44</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y86.B1</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.647</twDelInfo><twComp>cortexm0/u_logic/E5owx4</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y86.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Grl2z4</twComp><twBEL>cortexm0/u_logic/Uqwwx4_Brwwx4_AND_4324_o7</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y100.A1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.366</twDelInfo><twComp>cortexm0/u_logic/Uqwwx4_Brwwx4_AND_4324_o7</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y100.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Ey03z4</twComp><twBEL>cortexm0/u_logic/Q8rwx4_X8rwx4_AND_3649_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y95.D5</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">1.361</twDelInfo><twComp>cortexm0/u_logic/Q8rwx4_X8rwx4_AND_3649_o</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y95.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Nf03z4</twComp><twBEL>cortexm0/u_logic/C3qvx41</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y101.AX</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.016</twDelInfo><twComp>cortexm0/u_logic/C3qvx4</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y101.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>cortexm0/u_logic/Rek2z4</twComp><twBEL>cortexm0/u_logic/Rek2z4</twBEL></twPathDel><twLogDel>3.508</twLogDel><twRouteDel>9.779</twRouteDel><twTotDel>13.287</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="13.000">clkm_BUFGP</twDestClk><twPctLog>26.4</twPctLog><twPctRoute>73.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.323</twSlack><twSrc BELType="FF">cortexm0/u_logic/Nnc3z4</twSrc><twDest BELType="FF">cortexm0/u_logic/Rek2z4</twDest><twTotPathDel>13.261</twTotPathDel><twClkSkew dest = "0.881" src = "0.908">0.027</twClkSkew><twDelConst>13.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cortexm0/u_logic/Nnc3z4</twSrc><twDest BELType='FF'>cortexm0/u_logic/Rek2z4</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X4Y77.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkm_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X4Y77.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>cortexm0/u_logic/Ipn2z4</twComp><twBEL>cortexm0/u_logic/Nnc3z4</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y77.C2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.449</twDelInfo><twComp>cortexm0/u_logic/Nnc3z4</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y77.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N264</twComp><twBEL>cortexm0/u_logic/Gyvwx4&lt;10&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y77.A1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.646</twDelInfo><twComp>N264</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y77.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/C9a3z4</twComp><twBEL>cortexm0/u_logic/Gyvwx4&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y75.B6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.505</twDelInfo><twComp>cortexm0/u_logic/Gyvwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y75.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cortexm0/u_logic/Vve3z4</twComp><twBEL>cortexm0/u_logic/Mmux_Mczwx411</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y78.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.920</twDelInfo><twComp>cortexm0/u_logic/Mczwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y78.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/L8m2z4</twComp><twBEL>cortexm0/u_logic/Odzwx4_Vdzwx4_AND_4574_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y80.A1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.878</twDelInfo><twComp>cortexm0/u_logic/Odzwx4_Vdzwx4_AND_4574_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y80.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Mhn2z4</twComp><twBEL>cortexm0/u_logic/Mmux_H6zwx411</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y79.D3</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.571</twDelInfo><twComp>cortexm0/u_logic/H6zwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y79.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Tse3z4</twComp><twBEL>cortexm0/u_logic/R3hvx4_N2zwx4_AND_4553_o_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y86.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.175</twDelInfo><twComp>N705</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y86.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Ujp2z4</twComp><twBEL>cortexm0/u_logic/E5owx42</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y87.A5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.424</twDelInfo><twComp>cortexm0/u_logic/E5owx42</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y87.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/H133z4</twComp><twBEL>cortexm0/u_logic/E5owx44</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y86.B1</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.647</twDelInfo><twComp>cortexm0/u_logic/E5owx4</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y86.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Grl2z4</twComp><twBEL>cortexm0/u_logic/Uqwwx4_Brwwx4_AND_4324_o7</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y100.A1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.366</twDelInfo><twComp>cortexm0/u_logic/Uqwwx4_Brwwx4_AND_4324_o7</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y100.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Ey03z4</twComp><twBEL>cortexm0/u_logic/Q8rwx4_X8rwx4_AND_3649_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y95.D5</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">1.361</twDelInfo><twComp>cortexm0/u_logic/Q8rwx4_X8rwx4_AND_3649_o</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y95.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Nf03z4</twComp><twBEL>cortexm0/u_logic/C3qvx41</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y101.AX</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.016</twDelInfo><twComp>cortexm0/u_logic/C3qvx4</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y101.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>cortexm0/u_logic/Rek2z4</twComp><twBEL>cortexm0/u_logic/Rek2z4</twBEL></twPathDel><twLogDel>3.303</twLogDel><twRouteDel>9.958</twRouteDel><twTotDel>13.261</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="13.000">clkm_BUFGP</twDestClk><twPctLog>24.9</twPctLog><twPctRoute>75.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="462370" iCriticalPaths="1084" sType="EndPoint">Paths for end point cortexm0/u_logic/Ql23z4 (SLICE_X15Y95.CX), 462370 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.379</twSlack><twSrc BELType="FF">cortexm0/u_logic/Nnc3z4</twSrc><twDest BELType="FF">cortexm0/u_logic/Ql23z4</twDest><twTotPathDel>13.286</twTotPathDel><twClkSkew dest = "0.758" src = "0.816">0.058</twClkSkew><twDelConst>13.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cortexm0/u_logic/Nnc3z4</twSrc><twDest BELType='FF'>cortexm0/u_logic/Ql23z4</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X4Y77.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkm_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X4Y77.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>cortexm0/u_logic/Ipn2z4</twComp><twBEL>cortexm0/u_logic/Nnc3z4</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y77.C2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.449</twDelInfo><twComp>cortexm0/u_logic/Nnc3z4</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y77.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N264</twComp><twBEL>cortexm0/u_logic/Gyvwx4&lt;10&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y77.A1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.646</twDelInfo><twComp>N264</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y77.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/C9a3z4</twComp><twBEL>cortexm0/u_logic/Gyvwx4&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y75.B6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.505</twDelInfo><twComp>cortexm0/u_logic/Gyvwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y75.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cortexm0/u_logic/Vve3z4</twComp><twBEL>cortexm0/u_logic/Mmux_Mczwx411</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y78.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.920</twDelInfo><twComp>cortexm0/u_logic/Mczwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y78.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/L8m2z4</twComp><twBEL>cortexm0/u_logic/Odzwx4_Vdzwx4_AND_4574_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y77.A5</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.420</twDelInfo><twComp>cortexm0/u_logic/Odzwx4_Vdzwx4_AND_4574_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y77.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N672</twComp><twBEL>cortexm0/u_logic/Odzwx4_Vdzwx4_AND_4574_o3_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y77.C2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.441</twDelInfo><twComp>cortexm0/u_logic/Odzwx4_Vdzwx4_AND_4574_o31</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y77.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N672</twComp><twBEL>cortexm0/u_logic/R3hvx4_N2zwx4_AND_4553_o_SW0_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y79.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.399</twDelInfo><twComp>N1173</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y79.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Tse3z4</twComp><twBEL>cortexm0/u_logic/R3hvx4_N2zwx4_AND_4553_o_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y86.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.175</twDelInfo><twComp>N705</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y86.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Ujp2z4</twComp><twBEL>cortexm0/u_logic/E5owx42</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y87.A5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.424</twDelInfo><twComp>cortexm0/u_logic/E5owx42</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y87.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/H133z4</twComp><twBEL>cortexm0/u_logic/E5owx44</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y86.B1</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.647</twDelInfo><twComp>cortexm0/u_logic/E5owx4</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y86.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Grl2z4</twComp><twBEL>cortexm0/u_logic/Uqwwx4_Brwwx4_AND_4324_o7</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y100.A1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.366</twDelInfo><twComp>cortexm0/u_logic/Uqwwx4_Brwwx4_AND_4324_o7</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y100.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Ey03z4</twComp><twBEL>cortexm0/u_logic/Q8rwx4_X8rwx4_AND_3649_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y95.D5</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">1.361</twDelInfo><twComp>cortexm0/u_logic/Q8rwx4_X8rwx4_AND_3649_o</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y95.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Nf03z4</twComp><twBEL>cortexm0/u_logic/C3qvx41</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y95.CX</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.971</twDelInfo><twComp>cortexm0/u_logic/C3qvx4</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y95.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>cortexm0/u_logic/Ql23z4</twComp><twBEL>cortexm0/u_logic/Ql23z4</twBEL></twPathDel><twLogDel>3.562</twLogDel><twRouteDel>9.724</twRouteDel><twTotDel>13.286</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="13.000">clkm_BUFGP</twDestClk><twPctLog>26.8</twPctLog><twPctRoute>73.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.335</twSlack><twSrc BELType="FF">cortexm0/u_logic/Nnc3z4</twSrc><twDest BELType="FF">cortexm0/u_logic/Ql23z4</twDest><twTotPathDel>13.242</twTotPathDel><twClkSkew dest = "0.758" src = "0.816">0.058</twClkSkew><twDelConst>13.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cortexm0/u_logic/Nnc3z4</twSrc><twDest BELType='FF'>cortexm0/u_logic/Ql23z4</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X4Y77.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkm_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X4Y77.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>cortexm0/u_logic/Ipn2z4</twComp><twBEL>cortexm0/u_logic/Nnc3z4</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y77.C2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.449</twDelInfo><twComp>cortexm0/u_logic/Nnc3z4</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y77.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N264</twComp><twBEL>cortexm0/u_logic/Gyvwx4&lt;10&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y77.A1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.646</twDelInfo><twComp>N264</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y77.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/C9a3z4</twComp><twBEL>cortexm0/u_logic/Gyvwx4&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y75.B6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.505</twDelInfo><twComp>cortexm0/u_logic/Gyvwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y75.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cortexm0/u_logic/Vve3z4</twComp><twBEL>cortexm0/u_logic/Mmux_Mczwx411</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y78.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.920</twDelInfo><twComp>cortexm0/u_logic/Mczwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y78.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/L8m2z4</twComp><twBEL>cortexm0/u_logic/Odzwx4_Vdzwx4_AND_4574_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y78.A5</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.566</twDelInfo><twComp>cortexm0/u_logic/Odzwx4_Vdzwx4_AND_4574_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y78.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/I4s2z4</twComp><twBEL>cortexm0/u_logic/Odzwx4_Vdzwx4_AND_4574_o3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y80.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.540</twDelInfo><twComp>cortexm0/u_logic/Odzwx4_Vdzwx4_AND_4574_o3</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y80.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>cortexm0/u_logic/Cvr2z4</twComp><twBEL>cortexm0/u_logic/C7zwx4_J7zwx4_AND_4564_o2</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y81.A6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.308</twDelInfo><twComp>cortexm0/u_logic/C7zwx4_J7zwx4_AND_4564_o2</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y81.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Kf23z4</twComp><twBEL>cortexm0/u_logic/Vzywx43</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y86.B3</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.031</twDelInfo><twComp>cortexm0/u_logic/Vzywx4</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y86.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Ujp2z4</twComp><twBEL>cortexm0/u_logic/E5owx42</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y87.A5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.424</twDelInfo><twComp>cortexm0/u_logic/E5owx42</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y87.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/H133z4</twComp><twBEL>cortexm0/u_logic/E5owx44</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y86.B1</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.647</twDelInfo><twComp>cortexm0/u_logic/E5owx4</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y86.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Grl2z4</twComp><twBEL>cortexm0/u_logic/Uqwwx4_Brwwx4_AND_4324_o7</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y100.A1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.366</twDelInfo><twComp>cortexm0/u_logic/Uqwwx4_Brwwx4_AND_4324_o7</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y100.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Ey03z4</twComp><twBEL>cortexm0/u_logic/Q8rwx4_X8rwx4_AND_3649_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y95.D5</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">1.361</twDelInfo><twComp>cortexm0/u_logic/Q8rwx4_X8rwx4_AND_3649_o</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y95.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Nf03z4</twComp><twBEL>cortexm0/u_logic/C3qvx41</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y95.CX</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.971</twDelInfo><twComp>cortexm0/u_logic/C3qvx4</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y95.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>cortexm0/u_logic/Ql23z4</twComp><twBEL>cortexm0/u_logic/Ql23z4</twBEL></twPathDel><twLogDel>3.508</twLogDel><twRouteDel>9.734</twRouteDel><twTotDel>13.242</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="13.000">clkm_BUFGP</twDestClk><twPctLog>26.5</twPctLog><twPctRoute>73.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.309</twSlack><twSrc BELType="FF">cortexm0/u_logic/Nnc3z4</twSrc><twDest BELType="FF">cortexm0/u_logic/Ql23z4</twDest><twTotPathDel>13.216</twTotPathDel><twClkSkew dest = "0.758" src = "0.816">0.058</twClkSkew><twDelConst>13.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cortexm0/u_logic/Nnc3z4</twSrc><twDest BELType='FF'>cortexm0/u_logic/Ql23z4</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X4Y77.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkm_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X4Y77.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>cortexm0/u_logic/Ipn2z4</twComp><twBEL>cortexm0/u_logic/Nnc3z4</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y77.C2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.449</twDelInfo><twComp>cortexm0/u_logic/Nnc3z4</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y77.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N264</twComp><twBEL>cortexm0/u_logic/Gyvwx4&lt;10&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y77.A1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.646</twDelInfo><twComp>N264</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y77.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/C9a3z4</twComp><twBEL>cortexm0/u_logic/Gyvwx4&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y75.B6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.505</twDelInfo><twComp>cortexm0/u_logic/Gyvwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y75.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cortexm0/u_logic/Vve3z4</twComp><twBEL>cortexm0/u_logic/Mmux_Mczwx411</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y78.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.920</twDelInfo><twComp>cortexm0/u_logic/Mczwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y78.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/L8m2z4</twComp><twBEL>cortexm0/u_logic/Odzwx4_Vdzwx4_AND_4574_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y80.A1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.878</twDelInfo><twComp>cortexm0/u_logic/Odzwx4_Vdzwx4_AND_4574_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y80.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Mhn2z4</twComp><twBEL>cortexm0/u_logic/Mmux_H6zwx411</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y79.D3</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.571</twDelInfo><twComp>cortexm0/u_logic/H6zwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y79.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Tse3z4</twComp><twBEL>cortexm0/u_logic/R3hvx4_N2zwx4_AND_4553_o_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y86.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.175</twDelInfo><twComp>N705</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y86.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Ujp2z4</twComp><twBEL>cortexm0/u_logic/E5owx42</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y87.A5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.424</twDelInfo><twComp>cortexm0/u_logic/E5owx42</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y87.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/H133z4</twComp><twBEL>cortexm0/u_logic/E5owx44</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y86.B1</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.647</twDelInfo><twComp>cortexm0/u_logic/E5owx4</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y86.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Grl2z4</twComp><twBEL>cortexm0/u_logic/Uqwwx4_Brwwx4_AND_4324_o7</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y100.A1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.366</twDelInfo><twComp>cortexm0/u_logic/Uqwwx4_Brwwx4_AND_4324_o7</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y100.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Ey03z4</twComp><twBEL>cortexm0/u_logic/Q8rwx4_X8rwx4_AND_3649_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y95.D5</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">1.361</twDelInfo><twComp>cortexm0/u_logic/Q8rwx4_X8rwx4_AND_3649_o</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y95.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Nf03z4</twComp><twBEL>cortexm0/u_logic/C3qvx41</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y95.CX</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.971</twDelInfo><twComp>cortexm0/u_logic/C3qvx4</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y95.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>cortexm0/u_logic/Ql23z4</twComp><twBEL>cortexm0/u_logic/Ql23z4</twBEL></twPathDel><twLogDel>3.303</twLogDel><twRouteDel>9.913</twRouteDel><twTotDel>13.216</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="13.000">clkm_BUFGP</twDestClk><twPctLog>25.0</twPctLog><twPctRoute>75.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="462370" iCriticalPaths="1026" sType="EndPoint">Paths for end point cortexm0/u_logic/Hc13z4 (SLICE_X2Y96.AX), 462370 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.362</twSlack><twSrc BELType="FF">cortexm0/u_logic/Nnc3z4</twSrc><twDest BELType="FF">cortexm0/u_logic/Hc13z4</twDest><twTotPathDel>13.309</twTotPathDel><twClkSkew dest = "0.890" src = "0.908">0.018</twClkSkew><twDelConst>13.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cortexm0/u_logic/Nnc3z4</twSrc><twDest BELType='FF'>cortexm0/u_logic/Hc13z4</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X4Y77.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkm_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X4Y77.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>cortexm0/u_logic/Ipn2z4</twComp><twBEL>cortexm0/u_logic/Nnc3z4</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y77.C2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.449</twDelInfo><twComp>cortexm0/u_logic/Nnc3z4</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y77.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N264</twComp><twBEL>cortexm0/u_logic/Gyvwx4&lt;10&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y77.A1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.646</twDelInfo><twComp>N264</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y77.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/C9a3z4</twComp><twBEL>cortexm0/u_logic/Gyvwx4&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y75.B6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.505</twDelInfo><twComp>cortexm0/u_logic/Gyvwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y75.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cortexm0/u_logic/Vve3z4</twComp><twBEL>cortexm0/u_logic/Mmux_Mczwx411</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y78.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.920</twDelInfo><twComp>cortexm0/u_logic/Mczwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y78.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/L8m2z4</twComp><twBEL>cortexm0/u_logic/Odzwx4_Vdzwx4_AND_4574_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y77.A5</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.420</twDelInfo><twComp>cortexm0/u_logic/Odzwx4_Vdzwx4_AND_4574_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y77.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N672</twComp><twBEL>cortexm0/u_logic/Odzwx4_Vdzwx4_AND_4574_o3_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y77.C2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.441</twDelInfo><twComp>cortexm0/u_logic/Odzwx4_Vdzwx4_AND_4574_o31</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y77.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N672</twComp><twBEL>cortexm0/u_logic/R3hvx4_N2zwx4_AND_4553_o_SW0_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y79.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.399</twDelInfo><twComp>N1173</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y79.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Tse3z4</twComp><twBEL>cortexm0/u_logic/R3hvx4_N2zwx4_AND_4553_o_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y86.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.175</twDelInfo><twComp>N705</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y86.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Ujp2z4</twComp><twBEL>cortexm0/u_logic/E5owx42</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y87.A5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.424</twDelInfo><twComp>cortexm0/u_logic/E5owx42</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y87.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/H133z4</twComp><twBEL>cortexm0/u_logic/E5owx44</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y86.B1</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.647</twDelInfo><twComp>cortexm0/u_logic/E5owx4</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y86.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Grl2z4</twComp><twBEL>cortexm0/u_logic/Uqwwx4_Brwwx4_AND_4324_o7</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y100.A1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.366</twDelInfo><twComp>cortexm0/u_logic/Uqwwx4_Brwwx4_AND_4324_o7</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y100.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Ey03z4</twComp><twBEL>cortexm0/u_logic/Q8rwx4_X8rwx4_AND_3649_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y95.D5</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">1.361</twDelInfo><twComp>cortexm0/u_logic/Q8rwx4_X8rwx4_AND_3649_o</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y95.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Nf03z4</twComp><twBEL>cortexm0/u_logic/C3qvx41</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y96.AX</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.921</twDelInfo><twComp>cortexm0/u_logic/C3qvx4</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y96.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.136</twDelInfo><twComp>cortexm0/u_logic/Hc13z4</twComp><twBEL>cortexm0/u_logic/Hc13z4</twBEL></twPathDel><twLogDel>3.635</twLogDel><twRouteDel>9.674</twRouteDel><twTotDel>13.309</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="13.000">clkm_BUFGP</twDestClk><twPctLog>27.3</twPctLog><twPctRoute>72.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.318</twSlack><twSrc BELType="FF">cortexm0/u_logic/Nnc3z4</twSrc><twDest BELType="FF">cortexm0/u_logic/Hc13z4</twDest><twTotPathDel>13.265</twTotPathDel><twClkSkew dest = "0.890" src = "0.908">0.018</twClkSkew><twDelConst>13.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cortexm0/u_logic/Nnc3z4</twSrc><twDest BELType='FF'>cortexm0/u_logic/Hc13z4</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X4Y77.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkm_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X4Y77.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>cortexm0/u_logic/Ipn2z4</twComp><twBEL>cortexm0/u_logic/Nnc3z4</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y77.C2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.449</twDelInfo><twComp>cortexm0/u_logic/Nnc3z4</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y77.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N264</twComp><twBEL>cortexm0/u_logic/Gyvwx4&lt;10&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y77.A1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.646</twDelInfo><twComp>N264</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y77.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/C9a3z4</twComp><twBEL>cortexm0/u_logic/Gyvwx4&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y75.B6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.505</twDelInfo><twComp>cortexm0/u_logic/Gyvwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y75.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cortexm0/u_logic/Vve3z4</twComp><twBEL>cortexm0/u_logic/Mmux_Mczwx411</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y78.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.920</twDelInfo><twComp>cortexm0/u_logic/Mczwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y78.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/L8m2z4</twComp><twBEL>cortexm0/u_logic/Odzwx4_Vdzwx4_AND_4574_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y78.A5</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.566</twDelInfo><twComp>cortexm0/u_logic/Odzwx4_Vdzwx4_AND_4574_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y78.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/I4s2z4</twComp><twBEL>cortexm0/u_logic/Odzwx4_Vdzwx4_AND_4574_o3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y80.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.540</twDelInfo><twComp>cortexm0/u_logic/Odzwx4_Vdzwx4_AND_4574_o3</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y80.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>cortexm0/u_logic/Cvr2z4</twComp><twBEL>cortexm0/u_logic/C7zwx4_J7zwx4_AND_4564_o2</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y81.A6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.308</twDelInfo><twComp>cortexm0/u_logic/C7zwx4_J7zwx4_AND_4564_o2</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y81.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Kf23z4</twComp><twBEL>cortexm0/u_logic/Vzywx43</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y86.B3</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.031</twDelInfo><twComp>cortexm0/u_logic/Vzywx4</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y86.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Ujp2z4</twComp><twBEL>cortexm0/u_logic/E5owx42</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y87.A5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.424</twDelInfo><twComp>cortexm0/u_logic/E5owx42</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y87.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/H133z4</twComp><twBEL>cortexm0/u_logic/E5owx44</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y86.B1</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.647</twDelInfo><twComp>cortexm0/u_logic/E5owx4</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y86.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Grl2z4</twComp><twBEL>cortexm0/u_logic/Uqwwx4_Brwwx4_AND_4324_o7</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y100.A1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.366</twDelInfo><twComp>cortexm0/u_logic/Uqwwx4_Brwwx4_AND_4324_o7</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y100.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Ey03z4</twComp><twBEL>cortexm0/u_logic/Q8rwx4_X8rwx4_AND_3649_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y95.D5</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">1.361</twDelInfo><twComp>cortexm0/u_logic/Q8rwx4_X8rwx4_AND_3649_o</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y95.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Nf03z4</twComp><twBEL>cortexm0/u_logic/C3qvx41</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y96.AX</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.921</twDelInfo><twComp>cortexm0/u_logic/C3qvx4</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y96.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.136</twDelInfo><twComp>cortexm0/u_logic/Hc13z4</twComp><twBEL>cortexm0/u_logic/Hc13z4</twBEL></twPathDel><twLogDel>3.581</twLogDel><twRouteDel>9.684</twRouteDel><twTotDel>13.265</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="13.000">clkm_BUFGP</twDestClk><twPctLog>27.0</twPctLog><twPctRoute>73.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.292</twSlack><twSrc BELType="FF">cortexm0/u_logic/Nnc3z4</twSrc><twDest BELType="FF">cortexm0/u_logic/Hc13z4</twDest><twTotPathDel>13.239</twTotPathDel><twClkSkew dest = "0.890" src = "0.908">0.018</twClkSkew><twDelConst>13.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cortexm0/u_logic/Nnc3z4</twSrc><twDest BELType='FF'>cortexm0/u_logic/Hc13z4</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X4Y77.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkm_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X4Y77.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>cortexm0/u_logic/Ipn2z4</twComp><twBEL>cortexm0/u_logic/Nnc3z4</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y77.C2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.449</twDelInfo><twComp>cortexm0/u_logic/Nnc3z4</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y77.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N264</twComp><twBEL>cortexm0/u_logic/Gyvwx4&lt;10&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y77.A1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.646</twDelInfo><twComp>N264</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y77.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/C9a3z4</twComp><twBEL>cortexm0/u_logic/Gyvwx4&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y75.B6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.505</twDelInfo><twComp>cortexm0/u_logic/Gyvwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y75.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cortexm0/u_logic/Vve3z4</twComp><twBEL>cortexm0/u_logic/Mmux_Mczwx411</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y78.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.920</twDelInfo><twComp>cortexm0/u_logic/Mczwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y78.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/L8m2z4</twComp><twBEL>cortexm0/u_logic/Odzwx4_Vdzwx4_AND_4574_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y80.A1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.878</twDelInfo><twComp>cortexm0/u_logic/Odzwx4_Vdzwx4_AND_4574_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y80.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Mhn2z4</twComp><twBEL>cortexm0/u_logic/Mmux_H6zwx411</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y79.D3</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.571</twDelInfo><twComp>cortexm0/u_logic/H6zwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y79.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Tse3z4</twComp><twBEL>cortexm0/u_logic/R3hvx4_N2zwx4_AND_4553_o_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y86.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.175</twDelInfo><twComp>N705</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y86.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Ujp2z4</twComp><twBEL>cortexm0/u_logic/E5owx42</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y87.A5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.424</twDelInfo><twComp>cortexm0/u_logic/E5owx42</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y87.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/H133z4</twComp><twBEL>cortexm0/u_logic/E5owx44</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y86.B1</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.647</twDelInfo><twComp>cortexm0/u_logic/E5owx4</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y86.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Grl2z4</twComp><twBEL>cortexm0/u_logic/Uqwwx4_Brwwx4_AND_4324_o7</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y100.A1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.366</twDelInfo><twComp>cortexm0/u_logic/Uqwwx4_Brwwx4_AND_4324_o7</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y100.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Ey03z4</twComp><twBEL>cortexm0/u_logic/Q8rwx4_X8rwx4_AND_3649_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y95.D5</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">1.361</twDelInfo><twComp>cortexm0/u_logic/Q8rwx4_X8rwx4_AND_3649_o</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y95.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Nf03z4</twComp><twBEL>cortexm0/u_logic/C3qvx41</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y96.AX</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.921</twDelInfo><twComp>cortexm0/u_logic/C3qvx4</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y96.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.136</twDelInfo><twComp>cortexm0/u_logic/Hc13z4</twComp><twBEL>cortexm0/u_logic/Hc13z4</twBEL></twPathDel><twLogDel>3.376</twLogDel><twRouteDel>9.863</twRouteDel><twTotDel>13.239</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="13.000">clkm_BUFGP</twDestClk><twPctLog>25.5</twPctLog><twPctRoute>74.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clkm = PERIOD TIMEGRP &quot;clkm&quot; 13 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cortexm0/u_logic/B6j2z4 (SLICE_X30Y89.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.420</twSlack><twSrc BELType="FF">cortexm0/u_logic/B6j2z4</twSrc><twDest BELType="FF">cortexm0/u_logic/B6j2z4</twDest><twTotPathDel>0.420</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cortexm0/u_logic/B6j2z4</twSrc><twDest BELType='FF'>cortexm0/u_logic/B6j2z4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X30Y89.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="13.000">clkm_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X30Y89.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>cortexm0/u_logic/B6j2z4</twComp><twBEL>cortexm0/u_logic/B6j2z4</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y89.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.030</twDelInfo><twComp>cortexm0/u_logic/B6j2z4</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X30Y89.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>cortexm0/u_logic/B6j2z4</twComp><twBEL>cortexm0/u_logic/K8ivx41</twBEL><twBEL>cortexm0/u_logic/B6j2z4</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.030</twRouteDel><twTotDel>0.420</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="13.000">clkm_BUFGP</twDestClk><twPctLog>92.9</twPctLog><twPctRoute>7.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cortexm0/u_logic/Rhi2z4 (SLICE_X26Y94.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.422</twSlack><twSrc BELType="FF">cortexm0/u_logic/Rhi2z4</twSrc><twDest BELType="FF">cortexm0/u_logic/Rhi2z4</twDest><twTotPathDel>0.422</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cortexm0/u_logic/Rhi2z4</twSrc><twDest BELType='FF'>cortexm0/u_logic/Rhi2z4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X26Y94.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="13.000">clkm_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X26Y94.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>cortexm0/u_logic/Rhi2z4</twComp><twBEL>cortexm0/u_logic/Rhi2z4</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y94.A6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling">0.032</twDelInfo><twComp>cortexm0/u_logic/Rhi2z4</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X26Y94.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>cortexm0/u_logic/Rhi2z4</twComp><twBEL>cortexm0/u_logic/Velvx4</twBEL><twBEL>cortexm0/u_logic/Rhi2z4</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.032</twRouteDel><twTotDel>0.422</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="13.000">clkm_BUFGP</twDestClk><twPctLog>92.4</twPctLog><twPctRoute>7.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cortexm0/u_logic/Iua3z4 (SLICE_X22Y77.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.424</twSlack><twSrc BELType="FF">cortexm0/u_logic/Iua3z4</twSrc><twDest BELType="FF">cortexm0/u_logic/Iua3z4</twDest><twTotPathDel>0.424</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cortexm0/u_logic/Iua3z4</twSrc><twDest BELType='FF'>cortexm0/u_logic/Iua3z4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X22Y77.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="13.000">clkm_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X22Y77.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>cortexm0/u_logic/Iua3z4</twComp><twBEL>cortexm0/u_logic/Iua3z4</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y77.D6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.034</twDelInfo><twComp>cortexm0/u_logic/Iua3z4</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X22Y77.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>cortexm0/u_logic/Iua3z4</twComp><twBEL>cortexm0/u_logic/Ypmvx41</twBEL><twBEL>cortexm0/u_logic/Iua3z4</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.034</twRouteDel><twTotDel>0.424</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="13.000">clkm_BUFGP</twDestClk><twPctLog>92.0</twPctLog><twPctRoute>8.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_clkm = PERIOD TIMEGRP &quot;clkm&quot; 13 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I" slack="11.270" period="13.000" constraintValue="13.000" deviceLimit="1.730" freqLimit="578.035" physResource="clkm_BUFGP/BUFG/I0" logResource="clkm_BUFGP/BUFG/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="clkm_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tockper" slack="11.361" period="13.000" constraintValue="13.000" deviceLimit="1.639" freqLimit="610.128" physResource="cm0_led_OBUF/CLK0" logResource="cm0_led/CK0" locationPin="OLOGIC_X3Y172.CLK0" clockNet="clkm_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Tcp" slack="12.570" period="13.000" constraintValue="13.000" deviceLimit="0.430" freqLimit="2325.581" physResource="cortexm0/u_logic/Gji2z4/CLK" logResource="cortexm0/u_logic/Gji2z4/CK" locationPin="SLICE_X2Y77.CLK" clockNet="clkm_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">1</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="4"><twDest>clkm</twDest><twClk2SU><twSrc>clkm</twSrc><twRiseRise>13.393</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>31</twErrCnt><twScore>5019</twScore><twSetupScore>5019</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>214572049</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>18404</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>13.393</twMinPer><twFootnote number="1" /><twMaxFreq>74.666</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Oct 25 22:07:07 2022 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4765 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
