vhdl grlib "../grlib-gpl-1.1.0-b4108/lib/grlib/version.vhd"
vhdl grlib "../grlib-gpl-1.1.0-b4108/lib/grlib/stdlib.vhd"
vhdl grlib "../grlib-gpl-1.1.0-b4108/lib/grlib/config.vhd"
vhdl grlib "../grlib-gpl-1.1.0-b4108/lib/grlib/amba.vhd"
vhdl techmap "../grlib-gpl-1.1.0-b4108/lib/techmap/gencomp.vhd"
vhdl grlib "../grlib-gpl-1.1.0-b4108/lib/grlib/devices.vhd"
vhdl gaisler "../grlib-gpl-1.1.0-b4108/lib/gaisler/misc.vhd"
vhdl work "../state_machine.vhd"
vhdl work "../data_swapper.vhd"
verilog work "../cortexm0ds_logic.v"
vhdl work "../ahbmst.vhd"
verilog work "../CORTEXM0DS.v"
vhdl work "../AHB_bridge.vhd"
vhdl work "../cm0_wrapper.vhd"
