<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.1 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.1\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml cm0_wrapper.twx cm0_wrapper.ncd -o cm0_wrapper.twr
cm0_wrapper.pcf

</twCmdLine><twDesign>cm0_wrapper.ncd</twDesign><twDesignPath>cm0_wrapper.ncd</twDesignPath><twPCF>cm0_wrapper.pcf</twPCF><twPcfPath>cm0_wrapper.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="fgg676"><twDevName>xc6slx100</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.21 2012-04-23</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="16"><twSUH2ClkList anchorID="7" twDestWidth="16" twPhaseWidth="10"><twDest>clkm</twDest><twSUH2Clk ><twSrc>ahbmi_hgrant&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clkm_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.463</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.261</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ahbmi_hrdata&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clkm_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.418</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.142</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clkm_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">10.270</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-6.052</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ahbmi_hrdata&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clkm_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.580</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.744</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clkm_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">9.737</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-5.739</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ahbmi_hrdata&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clkm_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.699</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.760</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clkm_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">10.157</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-6.064</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ahbmi_hrdata&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clkm_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.172</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.544</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clkm_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">9.813</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-5.771</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ahbmi_hrdata&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clkm_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.844</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.230</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clkm_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">9.408</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-5.543</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ahbmi_hrdata&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clkm_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.058</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.737</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clkm_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">9.897</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-5.865</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ahbmi_hrdata&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clkm_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.183</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.442</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clkm_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">9.068</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-5.362</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ahbmi_hrdata&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clkm_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.055</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.566</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clkm_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">8.991</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-5.328</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ahbmi_hrdata&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clkm_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.238</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.514</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clkm_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">9.319</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-5.512</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ahbmi_hrdata&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clkm_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.695</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.012</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clkm_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">8.689</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-5.072</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ahbmi_hrdata&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clkm_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">12.002</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.435</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clkm_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">9.660</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-5.741</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ahbmi_hrdata&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clkm_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.181</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.378</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clkm_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">9.509</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-5.613</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ahbmi_hrdata&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clkm_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.403</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.387</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clkm_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">9.000</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-5.306</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ahbmi_hrdata&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clkm_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.048</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.299</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clkm_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">9.503</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-5.627</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ahbmi_hrdata&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clkm_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.952</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.540</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clkm_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">9.739</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-5.744</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ahbmi_hrdata&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clkm_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.349</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.976</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clkm_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">9.307</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-5.528</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ahbmi_hrdata&lt;16&gt;</twSrc><twSUHTime twInternalClk ="clkm_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.372</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.552</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clkm_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">9.170</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-5.366</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ahbmi_hrdata&lt;17&gt;</twSrc><twSUHTime twInternalClk ="clkm_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.181</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.083</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clkm_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">8.729</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-5.178</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ahbmi_hrdata&lt;18&gt;</twSrc><twSUHTime twInternalClk ="clkm_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.421</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.007</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clkm_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">8.258</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-4.796</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ahbmi_hrdata&lt;19&gt;</twSrc><twSUHTime twInternalClk ="clkm_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.256</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.043</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clkm_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">8.580</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-4.992</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ahbmi_hrdata&lt;20&gt;</twSrc><twSUHTime twInternalClk ="clkm_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.370</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.254</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clkm_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">8.276</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-4.848</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ahbmi_hrdata&lt;21&gt;</twSrc><twSUHTime twInternalClk ="clkm_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.861</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.450</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clkm_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">8.543</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-5.101</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ahbmi_hrdata&lt;22&gt;</twSrc><twSUHTime twInternalClk ="clkm_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.179</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.221</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clkm_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">8.457</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-4.992</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ahbmi_hrdata&lt;23&gt;</twSrc><twSUHTime twInternalClk ="clkm_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.608</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.874</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clkm_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.834</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-4.576</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ahbmi_hrdata&lt;24&gt;</twSrc><twSUHTime twInternalClk ="clkm_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.307</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.866</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clkm_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.758</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-4.507</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ahbmi_hrdata&lt;25&gt;</twSrc><twSUHTime twInternalClk ="clkm_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.743</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.086</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clkm_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">8.429</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-4.988</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ahbmi_hrdata&lt;26&gt;</twSrc><twSUHTime twInternalClk ="clkm_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.080</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.649</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clkm_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.698</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-4.482</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ahbmi_hrdata&lt;27&gt;</twSrc><twSUHTime twInternalClk ="clkm_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.935</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.445</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clkm_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.711</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-4.467</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ahbmi_hrdata&lt;28&gt;</twSrc><twSUHTime twInternalClk ="clkm_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.134</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.195</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clkm_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.601</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-4.426</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ahbmi_hrdata&lt;29&gt;</twSrc><twSUHTime twInternalClk ="clkm_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.347</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.428</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clkm_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">8.187</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-4.831</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ahbmi_hrdata&lt;30&gt;</twSrc><twSUHTime twInternalClk ="clkm_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.490</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.034</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clkm_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.850</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-4.612</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ahbmi_hrdata&lt;31&gt;</twSrc><twSUHTime twInternalClk ="clkm_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.012</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.284</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clkm_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.885</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-4.608</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ahbmi_hready</twSrc><twSUHTime twInternalClk ="clkm_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">15.910</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.639</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ahbmi_hresp&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clkm_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">16.841</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.104</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rstn</twSrc><twSUHTime twInternalClk ="clkm_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.463</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.523</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="8" twDestWidth="16" twPhaseWidth="10"><twSrc>clkm</twSrc><twClk2Out  twOutPad = "ahbmo_haddr&lt;0&gt;" twMinTime = "7.419" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "21.961" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkm_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ahbmo_haddr&lt;1&gt;" twMinTime = "7.375" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "22.300" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkm_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ahbmo_haddr&lt;2&gt;" twMinTime = "7.160" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "19.574" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkm_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ahbmo_haddr&lt;3&gt;" twMinTime = "6.920" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "19.638" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkm_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ahbmo_haddr&lt;4&gt;" twMinTime = "6.947" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "20.449" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkm_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ahbmo_haddr&lt;5&gt;" twMinTime = "6.790" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "19.707" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkm_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ahbmo_haddr&lt;6&gt;" twMinTime = "6.884" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "19.914" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkm_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ahbmo_haddr&lt;7&gt;" twMinTime = "6.439" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "19.553" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkm_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ahbmo_haddr&lt;8&gt;" twMinTime = "6.589" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "19.335" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkm_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ahbmo_haddr&lt;9&gt;" twMinTime = "6.556" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "19.418" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkm_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ahbmo_haddr&lt;10&gt;" twMinTime = "6.766" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "19.605" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkm_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ahbmo_haddr&lt;11&gt;" twMinTime = "6.524" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "19.512" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkm_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ahbmo_haddr&lt;12&gt;" twMinTime = "6.704" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "19.773" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkm_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ahbmo_haddr&lt;13&gt;" twMinTime = "6.497" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "19.511" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkm_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ahbmo_haddr&lt;14&gt;" twMinTime = "6.671" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "19.721" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkm_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ahbmo_haddr&lt;15&gt;" twMinTime = "6.477" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "19.538" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkm_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ahbmo_haddr&lt;16&gt;" twMinTime = "6.511" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "19.434" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkm_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ahbmo_haddr&lt;17&gt;" twMinTime = "6.593" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "19.963" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkm_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ahbmo_haddr&lt;18&gt;" twMinTime = "7.297" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "20.493" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkm_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ahbmo_haddr&lt;19&gt;" twMinTime = "6.478" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "19.715" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkm_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ahbmo_haddr&lt;20&gt;" twMinTime = "7.133" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "20.434" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkm_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ahbmo_haddr&lt;21&gt;" twMinTime = "7.002" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "20.631" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkm_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ahbmo_haddr&lt;22&gt;" twMinTime = "6.781" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "20.068" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkm_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ahbmo_haddr&lt;23&gt;" twMinTime = "6.873" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "20.128" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkm_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ahbmo_haddr&lt;24&gt;" twMinTime = "6.796" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "20.594" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkm_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ahbmo_haddr&lt;25&gt;" twMinTime = "6.751" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "20.502" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkm_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ahbmo_haddr&lt;26&gt;" twMinTime = "7.251" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "20.738" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkm_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ahbmo_haddr&lt;27&gt;" twMinTime = "7.050" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "20.615" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkm_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ahbmo_haddr&lt;28&gt;" twMinTime = "7.055" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "21.010" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkm_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ahbmo_haddr&lt;29&gt;" twMinTime = "7.115" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "21.153" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkm_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ahbmo_haddr&lt;30&gt;" twMinTime = "7.137" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "20.585" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkm_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ahbmo_haddr&lt;31&gt;" twMinTime = "7.011" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "21.181" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkm_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ahbmo_hbusreq" twMinTime = "7.891" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "25.889" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkm_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ahbmo_hsize&lt;0&gt;" twMinTime = "8.853" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "24.514" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkm_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ahbmo_hsize&lt;1&gt;" twMinTime = "8.241" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "23.625" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkm_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ahbmo_htrans&lt;1&gt;" twMinTime = "8.023" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "26.117" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkm_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ahbmo_hwdata&lt;0&gt;" twMinTime = "7.931" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.714" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkm_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ahbmo_hwdata&lt;1&gt;" twMinTime = "7.335" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.925" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkm_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ahbmo_hwdata&lt;2&gt;" twMinTime = "7.750" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.006" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkm_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ahbmo_hwdata&lt;3&gt;" twMinTime = "7.751" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.287" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkm_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ahbmo_hwdata&lt;4&gt;" twMinTime = "8.118" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.151" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkm_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ahbmo_hwdata&lt;5&gt;" twMinTime = "7.309" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.539" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkm_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ahbmo_hwdata&lt;6&gt;" twMinTime = "8.608" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.754" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkm_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ahbmo_hwdata&lt;7&gt;" twMinTime = "7.602" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "18.311" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkm_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ahbmo_hwdata&lt;8&gt;" twMinTime = "7.532" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.768" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkm_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ahbmo_hwdata&lt;9&gt;" twMinTime = "7.945" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "18.340" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkm_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ahbmo_hwdata&lt;10&gt;" twMinTime = "8.088" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "18.415" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkm_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ahbmo_hwdata&lt;11&gt;" twMinTime = "7.881" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "18.223" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkm_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ahbmo_hwdata&lt;12&gt;" twMinTime = "8.377" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "18.978" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkm_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ahbmo_hwdata&lt;13&gt;" twMinTime = "8.110" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.609" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkm_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ahbmo_hwdata&lt;14&gt;" twMinTime = "8.275" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "18.927" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkm_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ahbmo_hwdata&lt;15&gt;" twMinTime = "8.474" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "19.217" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkm_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ahbmo_hwdata&lt;16&gt;" twMinTime = "8.343" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "18.132" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkm_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ahbmo_hwdata&lt;17&gt;" twMinTime = "8.128" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.966" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkm_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ahbmo_hwdata&lt;18&gt;" twMinTime = "8.170" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "18.630" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkm_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ahbmo_hwdata&lt;19&gt;" twMinTime = "8.530" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "19.119" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkm_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ahbmo_hwdata&lt;20&gt;" twMinTime = "8.521" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "18.865" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkm_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ahbmo_hwdata&lt;21&gt;" twMinTime = "8.126" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "19.319" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkm_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ahbmo_hwdata&lt;22&gt;" twMinTime = "8.514" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "18.179" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkm_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ahbmo_hwdata&lt;23&gt;" twMinTime = "8.900" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "20.127" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkm_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ahbmo_hwdata&lt;24&gt;" twMinTime = "8.525" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "19.557" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkm_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ahbmo_hwdata&lt;25&gt;" twMinTime = "8.136" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "19.557" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkm_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ahbmo_hwdata&lt;26&gt;" twMinTime = "8.348" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "19.127" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkm_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ahbmo_hwdata&lt;27&gt;" twMinTime = "8.186" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "19.012" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkm_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ahbmo_hwdata&lt;28&gt;" twMinTime = "8.534" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "19.795" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkm_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ahbmo_hwdata&lt;29&gt;" twMinTime = "8.787" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "19.412" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkm_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ahbmo_hwdata&lt;30&gt;" twMinTime = "8.930" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "20.453" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkm_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ahbmo_hwdata&lt;31&gt;" twMinTime = "8.682" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "19.890" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkm_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ahbmo_hwrite" twMinTime = "7.647" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.950" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkm_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "cm0_led" twMinTime = "3.272" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "6.796" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clkm_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="9" twDestWidth="4"><twDest>clkm</twDest><twClk2SU><twSrc>clkm</twSrc><twRiseRise>14.919</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Tue Oct 25 01:23:21 2022 </twTimestamp></twFoot><twClientInfo anchorID="10"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4766 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
