<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.1 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.1\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml cm0_wrapper.twx cm0_wrapper.ncd -o cm0_wrapper.twr
cm0_wrapper.pcf -ucf cm0_wrapper.ucf

</twCmdLine><twDesign>cm0_wrapper.ncd</twDesign><twDesignPath>cm0_wrapper.ncd</twDesignPath><twPCF>cm0_wrapper.pcf</twPCF><twPcfPath>cm0_wrapper.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="fgg676"><twDevName>xc6slx100</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.21 2012-04-23</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_clkm = PERIOD &quot;clkm&quot; 13 ns HIGH 50%;" ScopeName="">TS_clkm = PERIOD TIMEGRP &quot;clkm&quot; 13 ns HIGH 50%;</twConstName><twItemCnt>212327201</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>2724</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>12.843</twMinPer></twConstHead><twPathRptBanner iPaths="401523" iCriticalPaths="0" sType="EndPoint">Paths for end point cortexm0/u_logic/J5i3z4 (SLICE_X18Y142.AX), 401523 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.157</twSlack><twSrc BELType="FF">cortexm0/u_logic/Vfd3z4</twSrc><twDest BELType="FF">cortexm0/u_logic/J5i3z4</twDest><twTotPathDel>12.780</twTotPathDel><twClkSkew dest = "0.735" src = "0.763">0.028</twClkSkew><twDelConst>13.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cortexm0/u_logic/Vfd3z4</twSrc><twDest BELType='FF'>cortexm0/u_logic/J5i3z4</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X35Y100.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkm_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X35Y100.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>cortexm0/u_logic/Vfd3z4</twComp><twBEL>cortexm0/u_logic/Vfd3z4</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y101.C3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>cortexm0/u_logic/Vfd3z4</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y101.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Bec3z4</twComp><twBEL>cortexm0/u_logic/Mmux_B90xx411</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y102.B2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.922</twDelInfo><twComp>cortexm0/u_logic/B90xx4</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y102.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/C7zwx4_J7zwx4_AND_4564_o1</twComp><twBEL>cortexm0/u_logic/Cjuwx43</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y103.A5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.370</twDelInfo><twComp>cortexm0/u_logic/Cjuwx43</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y103.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Hdzwx4</twComp><twBEL>cortexm0/u_logic/Mmux_Kbzwx411</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y103.C2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.446</twDelInfo><twComp>cortexm0/u_logic/Kbzwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y103.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Hdzwx4</twComp><twBEL>cortexm0/u_logic/U5pwx43_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y104.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>N452</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y104.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Mis2z4</twComp><twBEL>cortexm0/u_logic/Mmux_A6zwx411</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y107.B3</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.753</twDelInfo><twComp>cortexm0/u_logic/A6zwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y107.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cortexm0/u_logic/Kkb3z4</twComp><twBEL>cortexm0/u_logic/R3hvx4_N2zwx4_AND_4553_o_SW0_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y107.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.267</twDelInfo><twComp>N1129</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y107.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>cortexm0/u_logic/Kkb3z4</twComp><twBEL>cortexm0/u_logic/R3hvx4_N2zwx4_AND_4553_o_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y117.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.235</twDelInfo><twComp>N723</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y117.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Qjuwx4</twComp><twBEL>cortexm0/u_logic/E5owx42</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y117.B6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.134</twDelInfo><twComp>cortexm0/u_logic/E5owx42</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y117.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Qjuwx4</twComp><twBEL>cortexm0/u_logic/E5owx44</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y119.B6</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.353</twDelInfo><twComp>cortexm0/u_logic/E5owx4</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y119.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Ikz2z4</twComp><twBEL>cortexm0/u_logic/Uqwwx4_Brwwx4_AND_4324_o7</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y135.A3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.722</twDelInfo><twComp>cortexm0/u_logic/Uqwwx4_Brwwx4_AND_4324_o7</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y135.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cortexm0/u_logic/Ki53z4</twComp><twBEL>cortexm0/u_logic/Q8rwx4_X8rwx4_AND_3649_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y135.A6</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">1.040</twDelInfo><twComp>cortexm0/u_logic/Q8rwx4_X8rwx4_AND_3649_o</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y135.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cortexm0/u_logic/Zfv2z4</twComp><twBEL>cortexm0/u_logic/F6zvx43</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y142.AX</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.047</twDelInfo><twComp>cortexm0/u_logic/F6zvx4</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y142.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.136</twDelInfo><twComp>cortexm0/u_logic/J5i3z4</twComp><twBEL>cortexm0/u_logic/J5i3z4</twBEL></twPathDel><twLogDel>3.412</twLogDel><twRouteDel>9.368</twRouteDel><twTotDel>12.780</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="13.000">clkm_BUFGP</twDestClk><twPctLog>26.7</twPctLog><twPctRoute>73.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.163</twSlack><twSrc BELType="FF">cortexm0/u_logic/J9d3z4</twSrc><twDest BELType="FF">cortexm0/u_logic/J5i3z4</twDest><twTotPathDel>12.775</twTotPathDel><twClkSkew dest = "0.735" src = "0.762">0.027</twClkSkew><twDelConst>13.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cortexm0/u_logic/J9d3z4</twSrc><twDest BELType='FF'>cortexm0/u_logic/J5i3z4</twDest><twLogLvls>13</twLogLvls><twSrcSite>SLICE_X38Y102.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkm_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X38Y102.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>cortexm0/u_logic/J9d3z4</twComp><twBEL>cortexm0/u_logic/J9d3z4</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y102.C1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.694</twDelInfo><twComp>cortexm0/u_logic/J9d3z4</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y102.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>cortexm0/u_logic/J9d3z4</twComp><twBEL>cortexm0/u_logic/K0wwx4&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y102.B4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.283</twDelInfo><twComp>cortexm0/u_logic/K0wwx4&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y102.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>cortexm0/u_logic/J9d3z4</twComp><twBEL>cortexm0/u_logic/K0wwx4&lt;0&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y101.D5</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.421</twDelInfo><twComp>cortexm0/u_logic/K0wwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y101.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cortexm0/u_logic/Usl2z4</twComp><twBEL>cortexm0/u_logic/Cjuwx44_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y103.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.481</twDelInfo><twComp>N873</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y103.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Hdzwx4</twComp><twBEL>cortexm0/u_logic/Mmux_Kbzwx411</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y103.C2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.446</twDelInfo><twComp>cortexm0/u_logic/Kbzwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y103.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Hdzwx4</twComp><twBEL>cortexm0/u_logic/U5pwx43_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y104.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>N452</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y104.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Mis2z4</twComp><twBEL>cortexm0/u_logic/Mmux_A6zwx411</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y107.B3</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.753</twDelInfo><twComp>cortexm0/u_logic/A6zwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y107.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cortexm0/u_logic/Kkb3z4</twComp><twBEL>cortexm0/u_logic/R3hvx4_N2zwx4_AND_4553_o_SW0_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y107.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.267</twDelInfo><twComp>N1129</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y107.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>cortexm0/u_logic/Kkb3z4</twComp><twBEL>cortexm0/u_logic/R3hvx4_N2zwx4_AND_4553_o_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y117.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.235</twDelInfo><twComp>N723</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y117.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Qjuwx4</twComp><twBEL>cortexm0/u_logic/E5owx42</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y117.B6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.134</twDelInfo><twComp>cortexm0/u_logic/E5owx42</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y117.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Qjuwx4</twComp><twBEL>cortexm0/u_logic/E5owx44</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y119.B6</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.353</twDelInfo><twComp>cortexm0/u_logic/E5owx4</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y119.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Ikz2z4</twComp><twBEL>cortexm0/u_logic/Uqwwx4_Brwwx4_AND_4324_o7</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y135.A3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.722</twDelInfo><twComp>cortexm0/u_logic/Uqwwx4_Brwwx4_AND_4324_o7</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y135.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cortexm0/u_logic/Ki53z4</twComp><twBEL>cortexm0/u_logic/Q8rwx4_X8rwx4_AND_3649_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y135.A6</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">1.040</twDelInfo><twComp>cortexm0/u_logic/Q8rwx4_X8rwx4_AND_3649_o</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y135.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cortexm0/u_logic/Zfv2z4</twComp><twBEL>cortexm0/u_logic/F6zvx43</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y142.AX</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.047</twDelInfo><twComp>cortexm0/u_logic/F6zvx4</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y142.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.136</twDelInfo><twComp>cortexm0/u_logic/J5i3z4</twComp><twBEL>cortexm0/u_logic/J5i3z4</twBEL></twPathDel><twLogDel>3.524</twLogDel><twRouteDel>9.251</twRouteDel><twTotDel>12.775</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="13.000">clkm_BUFGP</twDestClk><twPctLog>27.6</twPctLog><twPctRoute>72.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.206</twSlack><twSrc BELType="FF">cortexm0/u_logic/Vfd3z4</twSrc><twDest BELType="FF">cortexm0/u_logic/J5i3z4</twDest><twTotPathDel>12.731</twTotPathDel><twClkSkew dest = "0.735" src = "0.763">0.028</twClkSkew><twDelConst>13.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cortexm0/u_logic/Vfd3z4</twSrc><twDest BELType='FF'>cortexm0/u_logic/J5i3z4</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X35Y100.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkm_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X35Y100.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>cortexm0/u_logic/Vfd3z4</twComp><twBEL>cortexm0/u_logic/Vfd3z4</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y101.C3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>cortexm0/u_logic/Vfd3z4</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y101.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Bec3z4</twComp><twBEL>cortexm0/u_logic/Mmux_B90xx411</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y102.B2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.922</twDelInfo><twComp>cortexm0/u_logic/B90xx4</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y102.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/C7zwx4_J7zwx4_AND_4564_o1</twComp><twBEL>cortexm0/u_logic/Cjuwx43</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y103.A5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.370</twDelInfo><twComp>cortexm0/u_logic/Cjuwx43</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y103.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Hdzwx4</twComp><twBEL>cortexm0/u_logic/Mmux_Kbzwx411</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y103.C2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.446</twDelInfo><twComp>cortexm0/u_logic/Kbzwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y103.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Hdzwx4</twComp><twBEL>cortexm0/u_logic/U5pwx43_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y104.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>N452</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y104.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Mis2z4</twComp><twBEL>cortexm0/u_logic/Mmux_A6zwx411</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y110.A1</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.420</twDelInfo><twComp>cortexm0/u_logic/A6zwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y110.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>cortexm0/u_logic/C7zwx4_J7zwx4_AND_4564_o3</twComp><twBEL>cortexm0/u_logic/Vzywx43</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y117.D6</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.071</twDelInfo><twComp>cortexm0/u_logic/Vzywx4</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y117.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Qjuwx4</twComp><twBEL>cortexm0/u_logic/Qjuwx41</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y119.B2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.663</twDelInfo><twComp>cortexm0/u_logic/Qjuwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y119.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Ikz2z4</twComp><twBEL>cortexm0/u_logic/Uqwwx4_Brwwx4_AND_4324_o7</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y135.A3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.722</twDelInfo><twComp>cortexm0/u_logic/Uqwwx4_Brwwx4_AND_4324_o7</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y135.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cortexm0/u_logic/Ki53z4</twComp><twBEL>cortexm0/u_logic/Q8rwx4_X8rwx4_AND_3649_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y135.A6</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">1.040</twDelInfo><twComp>cortexm0/u_logic/Q8rwx4_X8rwx4_AND_3649_o</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y135.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cortexm0/u_logic/Zfv2z4</twComp><twBEL>cortexm0/u_logic/F6zvx43</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y142.AX</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.047</twDelInfo><twComp>cortexm0/u_logic/F6zvx4</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y142.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.136</twDelInfo><twComp>cortexm0/u_logic/J5i3z4</twComp><twBEL>cortexm0/u_logic/J5i3z4</twBEL></twPathDel><twLogDel>2.951</twLogDel><twRouteDel>9.780</twRouteDel><twTotDel>12.731</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="13.000">clkm_BUFGP</twDestClk><twPctLog>23.2</twPctLog><twPctRoute>76.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="6085667" iCriticalPaths="0" sType="EndPoint">Paths for end point cortexm0/u_logic/Tki2z4_1 (SLICE_X13Y128.DX), 6085667 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.165</twSlack><twSrc BELType="FF">cortexm0/u_logic/Svk2z4_5</twSrc><twDest BELType="FF">cortexm0/u_logic/Tki2z4_1</twDest><twTotPathDel>12.826</twTotPathDel><twClkSkew dest = "0.290" src = "0.264">-0.026</twClkSkew><twDelConst>13.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cortexm0/u_logic/Svk2z4_5</twSrc><twDest BELType='FF'>cortexm0/u_logic/Tki2z4_1</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X25Y128.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkm_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X25Y128.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>cortexm0/u_logic/Svk2z4_5</twComp><twBEL>cortexm0/u_logic/Svk2z4_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y131.D1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.088</twDelInfo><twComp>cortexm0/u_logic/Svk2z4_5</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y131.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Vp52z4_Vb52z4_OR_1171_o</twComp><twBEL>cortexm0/u_logic/Vp52z4_Vb52z4_OR_1171_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y140.B6</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">2.295</twDelInfo><twComp>cortexm0/u_logic/Vp52z4_Vb52z4_OR_1171_o</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y140.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>cortexm0/u_logic/Edl2z4</twComp><twBEL>cortexm0/u_logic/Kqzvx42</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y140.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>cortexm0/u_logic/Kqzvx43</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y140.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>cortexm0/u_logic/Edl2z4</twComp><twBEL>cortexm0/u_logic/Kqzvx411</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y133.B6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.084</twDelInfo><twComp>cortexm0/u_logic/Kqzvx4</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y133.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>N843</twComp><twBEL>cortexm0/u_logic/Mmux_Z78wx4146_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y133.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.812</twDelInfo><twComp>N938</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y133.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>N843</twComp><twBEL>cortexm0/u_logic/Mmux_Z78wx4147</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y133.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>cortexm0/u_logic/Mmux_Z78wx4149</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y133.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>N843</twComp><twBEL>cortexm0/u_logic/Mmux_Z78wx4148_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y133.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.684</twDelInfo><twComp>N843</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y133.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Ox1wx431</twComp><twBEL>cortexm0/u_logic/Mmux_Z78wx4152</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y132.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.665</twDelInfo><twComp>cortexm0/u_logic/Mmux_Z78wx4154</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y132.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N479</twComp><twBEL>cortexm0/u_logic/Mmux_Z78wx4153</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y132.D5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.225</twDelInfo><twComp>cortexm0/u_logic/Mmux_Z78wx4155</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y132.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N479</twComp><twBEL>cortexm0/u_logic/Mmux_Z78wx4155_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y130.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.769</twDelInfo><twComp>N479</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y130.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Rd73z4</twComp><twBEL>cortexm0/u_logic/Xt6wx44</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y129.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.488</twDelInfo><twComp>cortexm0/u_logic/Xt6wx44</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y129.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Z8s2z4</twComp><twBEL>cortexm0/u_logic/Xxhvx418</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y128.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.937</twDelInfo><twComp>cortexm0/u_logic/Xxhvx4</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y128.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>cortexm0/u_logic/Tki2z4_1</twComp><twBEL>cortexm0/u_logic/Tki2z4_1</twBEL></twPathDel><twLogDel>3.027</twLogDel><twRouteDel>9.799</twRouteDel><twTotDel>12.826</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="13.000">clkm_BUFGP</twDestClk><twPctLog>23.6</twPctLog><twPctRoute>76.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.165</twSlack><twSrc BELType="FF">cortexm0/u_logic/Svk2z4_5</twSrc><twDest BELType="FF">cortexm0/u_logic/Tki2z4_1</twDest><twTotPathDel>12.826</twTotPathDel><twClkSkew dest = "0.290" src = "0.264">-0.026</twClkSkew><twDelConst>13.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cortexm0/u_logic/Svk2z4_5</twSrc><twDest BELType='FF'>cortexm0/u_logic/Tki2z4_1</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X25Y128.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkm_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X25Y128.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>cortexm0/u_logic/Svk2z4_5</twComp><twBEL>cortexm0/u_logic/Svk2z4_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y131.D1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.088</twDelInfo><twComp>cortexm0/u_logic/Svk2z4_5</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y131.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Vp52z4_Vb52z4_OR_1171_o</twComp><twBEL>cortexm0/u_logic/Vp52z4_Vb52z4_OR_1171_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y129.D6</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.478</twDelInfo><twComp>cortexm0/u_logic/Vp52z4_Vb52z4_OR_1171_o</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y129.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>cortexm0/u_logic/Nd3wx47</twComp><twBEL>cortexm0/u_logic/Nd3wx47</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y118.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.292</twDelInfo><twComp>cortexm0/u_logic/Nd3wx47</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y118.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Nd3wx48</twComp><twBEL>cortexm0/u_logic/Nd3wx49</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y118.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.279</twDelInfo><twComp>cortexm0/u_logic/Nd3wx49</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y118.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Nd3wx48</twComp><twBEL>cortexm0/u_logic/Nd3wx410</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y135.C6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.718</twDelInfo><twComp>cortexm0/u_logic/Nd3wx4</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y135.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/C3z2z4</twComp><twBEL>cortexm0/u_logic/Mmux_Phh2z411</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y135.D6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.319</twDelInfo><twComp>cortexm0/u_logic/Phh2z4</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y135.DQ</twSite><twDelType>Tad_logic</twDelType><twDelInfo twEdge="twRising">0.778</twDelInfo><twComp>cortexm0/u_logic/n16585&lt;32&gt;</twComp><twBEL>cortexm0/u_logic/Madd_n16585_lut&lt;32&gt;</twBEL><twBEL>cortexm0/u_logic/Madd_n16585_cy&lt;32&gt;</twBEL><twBEL>cortexm0/u_logic/n16585&lt;32&gt;_rt.1</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y133.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.618</twDelInfo><twComp>cortexm0/u_logic/n16585&lt;32&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y133.DMUX</twSite><twDelType>Topdd</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>cortexm0/u_logic/Aru2z4</twComp><twBEL>cortexm0/u_logic/n16585&lt;32&gt;_rt</twBEL><twBEL>cortexm0/u_logic/Madd_Pri3z4_cy&lt;32&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y130.B5</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>cortexm0/u_logic/Pri3z4&lt;32&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y130.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>cortexm0/u_logic/Kaf3z4</twComp><twBEL>cortexm0/u_logic/Y5zvx43</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y130.D1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>cortexm0/u_logic/Y5zvx4</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y130.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>cortexm0/u_logic/Kaf3z4</twComp><twBEL>cortexm0/u_logic/Mmux_Z78wx4162_SW1_F</twBEL><twBEL>cortexm0/u_logic/Mmux_Z78wx4162_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y129.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.856</twDelInfo><twComp>N928</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y129.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Z8s2z4</twComp><twBEL>cortexm0/u_logic/Xt6wx43</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y129.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.193</twDelInfo><twComp>cortexm0/u_logic/Xt6wx43</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y129.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Z8s2z4</twComp><twBEL>cortexm0/u_logic/Xxhvx418</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y128.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.937</twDelInfo><twComp>cortexm0/u_logic/Xxhvx4</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y128.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>cortexm0/u_logic/Tki2z4_1</twComp><twBEL>cortexm0/u_logic/Tki2z4_1</twBEL></twPathDel><twLogDel>3.927</twLogDel><twRouteDel>8.899</twRouteDel><twTotDel>12.826</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="13.000">clkm_BUFGP</twDestClk><twPctLog>30.6</twPctLog><twPctRoute>69.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.184</twSlack><twSrc BELType="FF">cortexm0/u_logic/H3d3z4_3</twSrc><twDest BELType="FF">cortexm0/u_logic/Tki2z4_1</twDest><twTotPathDel>12.804</twTotPathDel><twClkSkew dest = "0.290" src = "0.267">-0.023</twClkSkew><twDelConst>13.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cortexm0/u_logic/H3d3z4_3</twSrc><twDest BELType='FF'>cortexm0/u_logic/Tki2z4_1</twDest><twLogLvls>15</twLogLvls><twSrcSite>SLICE_X27Y128.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkm_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X27Y128.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>cortexm0/u_logic/H3d3z4_4</twComp><twBEL>cortexm0/u_logic/H3d3z4_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y132.D4</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.983</twDelInfo><twComp>cortexm0/u_logic/H3d3z4_3</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y132.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>cortexm0/u_logic/M3e3z4</twComp><twBEL>cortexm0/u_logic/Gm1wx416_F</twBEL><twBEL>cortexm0/u_logic/Gm1wx416</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y131.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.816</twDelInfo><twComp>cortexm0/u_logic/Gm1wx417</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y131.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Vp52z4_Vb52z4_OR_1171_o</twComp><twBEL>cortexm0/u_logic/Gm1wx417</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y132.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.831</twDelInfo><twComp>cortexm0/u_logic/Gm1wx418</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y132.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Snd3z4</twComp><twBEL>cortexm0/u_logic/Gm1wx418</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y132.D5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.229</twDelInfo><twComp>cortexm0/u_logic/Gm1wx4</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y132.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Snd3z4</twComp><twBEL>cortexm0/u_logic/Mxor_R99wx4_B19wx4_XOR_32_o_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y130.D6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.874</twDelInfo><twComp>cortexm0/u_logic/R99wx4_B19wx4_XOR_32_o</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y130.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>cortexm0/u_logic/Madd_n16585_cy&lt;12&gt;</twComp><twBEL>cortexm0/u_logic/Madd_n16585_lut&lt;12&gt;</twBEL><twBEL>cortexm0/u_logic/Madd_n16585_cy&lt;12&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y131.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>cortexm0/u_logic/Madd_n16585_cy&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y131.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>cortexm0/u_logic/Madd_n16585_cy&lt;16&gt;</twComp><twBEL>cortexm0/u_logic/Madd_n16585_cy&lt;16&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y132.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>cortexm0/u_logic/Madd_n16585_cy&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y132.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>cortexm0/u_logic/Madd_n16585_cy&lt;20&gt;</twComp><twBEL>cortexm0/u_logic/Madd_n16585_cy&lt;20&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y133.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>cortexm0/u_logic/Madd_n16585_cy&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y133.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>cortexm0/u_logic/Madd_n16585_cy&lt;24&gt;</twComp><twBEL>cortexm0/u_logic/Madd_n16585_cy&lt;24&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y134.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>cortexm0/u_logic/Madd_n16585_cy&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y134.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>cortexm0/u_logic/Svk2z4</twComp><twBEL>cortexm0/u_logic/Madd_n16585_cy&lt;28&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y135.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>cortexm0/u_logic/Madd_n16585_cy&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y135.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>cortexm0/u_logic/n16585&lt;32&gt;</twComp><twBEL>cortexm0/u_logic/Madd_n16585_cy&lt;32&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y133.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.924</twDelInfo><twComp>cortexm0/u_logic/n16585&lt;30&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y133.DMUX</twSite><twDelType>Topbd</twDelType><twDelInfo twEdge="twRising">0.571</twDelInfo><twComp>cortexm0/u_logic/Aru2z4</twComp><twBEL>cortexm0/u_logic/n16585&lt;30&gt;_rt</twBEL><twBEL>cortexm0/u_logic/Madd_Pri3z4_cy&lt;32&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y130.B5</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>cortexm0/u_logic/Pri3z4&lt;32&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y130.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>cortexm0/u_logic/Kaf3z4</twComp><twBEL>cortexm0/u_logic/Y5zvx43</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y130.D1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>cortexm0/u_logic/Y5zvx4</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y130.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>cortexm0/u_logic/Kaf3z4</twComp><twBEL>cortexm0/u_logic/Mmux_Z78wx4162_SW1_F</twBEL><twBEL>cortexm0/u_logic/Mmux_Z78wx4162_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y129.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.856</twDelInfo><twComp>N928</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y129.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Z8s2z4</twComp><twBEL>cortexm0/u_logic/Xt6wx43</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y129.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.193</twDelInfo><twComp>cortexm0/u_logic/Xt6wx43</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y129.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Z8s2z4</twComp><twBEL>cortexm0/u_logic/Xxhvx418</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y128.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.937</twDelInfo><twComp>cortexm0/u_logic/Xxhvx4</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y128.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>cortexm0/u_logic/Tki2z4_1</twComp><twBEL>cortexm0/u_logic/Tki2z4_1</twBEL></twPathDel><twLogDel>4.025</twLogDel><twRouteDel>8.779</twRouteDel><twTotDel>12.804</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="13.000">clkm_BUFGP</twDestClk><twPctLog>31.4</twPctLog><twPctRoute>68.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2148124" iCriticalPaths="0" sType="EndPoint">Paths for end point ahblite_bridge/state_machine_1/current_state (SLICE_X22Y136.B5), 2148124 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.176</twSlack><twSrc BELType="FF">cortexm0/u_logic/Fij2z4</twSrc><twDest BELType="FF">ahblite_bridge/state_machine_1/current_state</twDest><twTotPathDel>12.710</twTotPathDel><twClkSkew dest = "0.231" src = "0.310">0.079</twClkSkew><twDelConst>13.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cortexm0/u_logic/Fij2z4</twSrc><twDest BELType='FF'>ahblite_bridge/state_machine_1/current_state</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X10Y128.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkm_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y128.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>cortexm0/u_logic/Fij2z4</twComp><twBEL>cortexm0/u_logic/Fij2z4</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y129.B6</twSite><twDelType>net</twDelType><twFanCnt>194</twFanCnt><twDelInfo twEdge="twRising">0.822</twDelInfo><twComp>cortexm0/u_logic/Fij2z4</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y129.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>cortexm0/u_logic/Nsk2z4</twComp><twBEL>cortexm0/u_logic/Xwawx43</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y128.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>cortexm0/u_logic/Xwawx43</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y128.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Tki2z4_1</twComp><twBEL>cortexm0/u_logic/Xwawx47</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y128.B6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.695</twDelInfo><twComp>cortexm0/u_logic/Xwawx4</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y128.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Tki2z4</twComp><twBEL>cortexm0/u_logic/Xwawx4_Qobwx4_AND_2119_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y129.C6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.514</twDelInfo><twComp>cortexm0/u_logic/Xwawx4_Qobwx4_AND_2119_o</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y129.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Z8s2z4</twComp><twBEL>cortexm0/u_logic/Mxor_U09wx4_B19wx4_XOR_31_o_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y128.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.992</twDelInfo><twComp>cortexm0/u_logic/U09wx4_B19wx4_XOR_31_o</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y128.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>cortexm0/u_logic/I4s2z4</twComp><twBEL>cortexm0/u_logic/Madd_n16585_lut&lt;2&gt;</twBEL><twBEL>cortexm0/u_logic/Madd_n16585_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y126.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>cortexm0/u_logic/n16585&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y126.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.376</twDelInfo><twComp>cortexm0/u_logic/Madd_Pri3z4_cy&lt;4&gt;</twComp><twBEL>cortexm0/u_logic/n16585&lt;2&gt;_rt</twBEL><twBEL>cortexm0/u_logic/Madd_Pri3z4_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y120.C6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.357</twDelInfo><twComp>cortexm0/u_logic/Pri3z4&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y120.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Qdj2z4</twComp><twBEL>cortexm0/u_logic/Loyvx4</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y126.C5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.917</twDelInfo><twComp>cortexm0/u_logic/Loyvx4</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y126.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Rr83z4</twComp><twBEL>cortexm0/u_logic/W6qvx41</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y126.D5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.221</twDelInfo><twComp>cortexm0/u_logic/W6qvx4</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y126.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Rr83z4</twComp><twBEL>cortexm0/u_logic/htrans_o&lt;1&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y133.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.294</twDelInfo><twComp>cortexm0/u_logic/htrans_o&lt;1&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y133.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/C5n2z4</twComp><twBEL>cortexm0/u_logic/htrans_o&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y136.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.963</twDelInfo><twComp>htrans&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y136.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>ahblite_bridge/state_machine_1/current_state</twComp><twBEL>ahblite_bridge/state_machine_1/next_state1</twBEL><twBEL>ahblite_bridge/state_machine_1/current_state</twBEL></twPathDel><twLogDel>3.511</twLogDel><twRouteDel>9.199</twRouteDel><twTotDel>12.710</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="13.000">clkm_BUFGP</twDestClk><twPctLog>27.6</twPctLog><twPctRoute>72.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.231</twSlack><twSrc BELType="FF">cortexm0/u_logic/Pdi2z4</twSrc><twDest BELType="FF">ahblite_bridge/state_machine_1/current_state</twDest><twTotPathDel>12.681</twTotPathDel><twClkSkew dest = "0.231" src = "0.284">0.053</twClkSkew><twDelConst>13.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cortexm0/u_logic/Pdi2z4</twSrc><twDest BELType='FF'>ahblite_bridge/state_machine_1/current_state</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X16Y129.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkm_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y129.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>cortexm0/u_logic/Pdi2z4</twComp><twBEL>cortexm0/u_logic/Pdi2z4</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y121.C6</twSite><twDelType>net</twDelType><twFanCnt>77</twFanCnt><twDelInfo twEdge="twRising">1.329</twDelInfo><twComp>cortexm0/u_logic/Pdi2z4</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y121.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Yzi2z4</twComp><twBEL>cortexm0/u_logic/U09wx41_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y129.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.802</twDelInfo><twComp>N531</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y129.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Z8s2z4</twComp><twBEL>cortexm0/u_logic/Mxor_U09wx4_B19wx4_XOR_31_o_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y128.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.992</twDelInfo><twComp>cortexm0/u_logic/U09wx4_B19wx4_XOR_31_o</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y128.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>cortexm0/u_logic/I4s2z4</twComp><twBEL>cortexm0/u_logic/Madd_n16585_lut&lt;2&gt;</twBEL><twBEL>cortexm0/u_logic/Madd_n16585_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y126.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>cortexm0/u_logic/n16585&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y126.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.376</twDelInfo><twComp>cortexm0/u_logic/Madd_Pri3z4_cy&lt;4&gt;</twComp><twBEL>cortexm0/u_logic/n16585&lt;2&gt;_rt</twBEL><twBEL>cortexm0/u_logic/Madd_Pri3z4_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y120.C6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.357</twDelInfo><twComp>cortexm0/u_logic/Pri3z4&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y120.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Qdj2z4</twComp><twBEL>cortexm0/u_logic/Loyvx4</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y126.C5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.917</twDelInfo><twComp>cortexm0/u_logic/Loyvx4</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y126.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Rr83z4</twComp><twBEL>cortexm0/u_logic/W6qvx41</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y126.D5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.221</twDelInfo><twComp>cortexm0/u_logic/W6qvx4</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y126.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Rr83z4</twComp><twBEL>cortexm0/u_logic/htrans_o&lt;1&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y133.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.294</twDelInfo><twComp>cortexm0/u_logic/htrans_o&lt;1&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y133.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/C5n2z4</twComp><twBEL>cortexm0/u_logic/htrans_o&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y136.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.963</twDelInfo><twComp>htrans&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y136.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>ahblite_bridge/state_machine_1/current_state</twComp><twBEL>ahblite_bridge/state_machine_1/next_state1</twBEL><twBEL>ahblite_bridge/state_machine_1/current_state</twBEL></twPathDel><twLogDel>3.086</twLogDel><twRouteDel>9.595</twRouteDel><twTotDel>12.681</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="13.000">clkm_BUFGP</twDestClk><twPctLog>24.3</twPctLog><twPctRoute>75.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.238</twSlack><twSrc BELType="FF">cortexm0/u_logic/Fij2z4</twSrc><twDest BELType="FF">ahblite_bridge/state_machine_1/current_state</twDest><twTotPathDel>12.648</twTotPathDel><twClkSkew dest = "0.231" src = "0.310">0.079</twClkSkew><twDelConst>13.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cortexm0/u_logic/Fij2z4</twSrc><twDest BELType='FF'>ahblite_bridge/state_machine_1/current_state</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X10Y128.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkm_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y128.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>cortexm0/u_logic/Fij2z4</twComp><twBEL>cortexm0/u_logic/Fij2z4</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y122.B6</twSite><twDelType>net</twDelType><twFanCnt>194</twFanCnt><twDelInfo twEdge="twRising">1.007</twDelInfo><twComp>cortexm0/u_logic/Fij2z4</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y122.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Dtj2z4</twComp><twBEL>cortexm0/u_logic/S87wx41</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y128.A1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.339</twDelInfo><twComp>cortexm0/u_logic/S87wx4</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y128.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Y873z4</twComp><twBEL>cortexm0/u_logic/Ol6wx41</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y128.D3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.320</twDelInfo><twComp>cortexm0/u_logic/Ol6wx4</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y128.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Y873z4</twComp><twBEL>cortexm0/u_logic/Mrsvx45</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y129.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.072</twDelInfo><twComp>cortexm0/u_logic/Mrsvx45</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y129.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Fgm2z4_1</twComp><twBEL>cortexm0/u_logic/Mrsvx414</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y120.C5</twSite><twDelType>net</twDelType><twFanCnt>70</twFanCnt><twDelInfo twEdge="twRising">2.694</twDelInfo><twComp>cortexm0/u_logic/Mrsvx4</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y120.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Qdj2z4</twComp><twBEL>cortexm0/u_logic/Loyvx4</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y126.C5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.917</twDelInfo><twComp>cortexm0/u_logic/Loyvx4</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y126.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Rr83z4</twComp><twBEL>cortexm0/u_logic/W6qvx41</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y126.D5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.221</twDelInfo><twComp>cortexm0/u_logic/W6qvx4</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y126.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Rr83z4</twComp><twBEL>cortexm0/u_logic/htrans_o&lt;1&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y133.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.294</twDelInfo><twComp>cortexm0/u_logic/htrans_o&lt;1&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y133.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/C5n2z4</twComp><twBEL>cortexm0/u_logic/htrans_o&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y136.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.963</twDelInfo><twComp>htrans&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y136.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>ahblite_bridge/state_machine_1/current_state</twComp><twBEL>ahblite_bridge/state_machine_1/next_state1</twBEL><twBEL>ahblite_bridge/state_machine_1/current_state</twBEL></twPathDel><twLogDel>2.821</twLogDel><twRouteDel>9.827</twRouteDel><twTotDel>12.648</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="13.000">clkm_BUFGP</twDestClk><twPctLog>22.3</twPctLog><twPctRoute>77.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clkm = PERIOD TIMEGRP &quot;clkm&quot; 13 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cortexm0/u_logic/Byw2z4 (SLICE_X10Y115.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.412</twSlack><twSrc BELType="FF">cortexm0/u_logic/Byw2z4</twSrc><twDest BELType="FF">cortexm0/u_logic/Byw2z4</twDest><twTotPathDel>0.412</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cortexm0/u_logic/Byw2z4</twSrc><twDest BELType='FF'>cortexm0/u_logic/Byw2z4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y115.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="13.000">clkm_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y115.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>cortexm0/u_logic/Byw2z4</twComp><twBEL>cortexm0/u_logic/Byw2z4</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y115.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.022</twDelInfo><twComp>cortexm0/u_logic/Byw2z4</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X10Y115.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>cortexm0/u_logic/Byw2z4</twComp><twBEL>cortexm0/u_logic/Dnhvx41</twBEL><twBEL>cortexm0/u_logic/Byw2z4</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.022</twRouteDel><twTotDel>0.412</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="13.000">clkm_BUFGP</twDestClk><twPctLog>94.7</twPctLog><twPctRoute>5.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cortexm0/u_logic/Sow2z4 (SLICE_X10Y118.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.413</twSlack><twSrc BELType="FF">cortexm0/u_logic/Sow2z4</twSrc><twDest BELType="FF">cortexm0/u_logic/Sow2z4</twDest><twTotPathDel>0.413</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cortexm0/u_logic/Sow2z4</twSrc><twDest BELType='FF'>cortexm0/u_logic/Sow2z4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y118.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="13.000">clkm_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y118.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>cortexm0/u_logic/Sow2z4</twComp><twBEL>cortexm0/u_logic/Sow2z4</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y118.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.023</twDelInfo><twComp>cortexm0/u_logic/Sow2z4</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X10Y118.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>cortexm0/u_logic/Sow2z4</twComp><twBEL>cortexm0/u_logic/Tohvx41</twBEL><twBEL>cortexm0/u_logic/Sow2z4</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.023</twRouteDel><twTotDel>0.413</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="13.000">clkm_BUFGP</twDestClk><twPctLog>94.4</twPctLog><twPctRoute>5.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cortexm0/u_logic/Hak2z4 (SLICE_X34Y133.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.415</twSlack><twSrc BELType="FF">cortexm0/u_logic/Hak2z4</twSrc><twDest BELType="FF">cortexm0/u_logic/Hak2z4</twDest><twTotPathDel>0.415</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cortexm0/u_logic/Hak2z4</twSrc><twDest BELType='FF'>cortexm0/u_logic/Hak2z4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X34Y133.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="13.000">clkm_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X34Y133.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>cortexm0/u_logic/Hak2z4</twComp><twBEL>cortexm0/u_logic/Hak2z4</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y133.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.025</twDelInfo><twComp>cortexm0/u_logic/Hak2z4</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X34Y133.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>cortexm0/u_logic/Hak2z4</twComp><twBEL>cortexm0/u_logic/Galvx41</twBEL><twBEL>cortexm0/u_logic/Hak2z4</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.025</twRouteDel><twTotDel>0.415</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="13.000">clkm_BUFGP</twDestClk><twPctLog>94.0</twPctLog><twPctRoute>6.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_clkm = PERIOD TIMEGRP &quot;clkm&quot; 13 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I" slack="11.270" period="13.000" constraintValue="13.000" deviceLimit="1.730" freqLimit="578.035" physResource="clkm_BUFGP/BUFG/I0" logResource="clkm_BUFGP/BUFG/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="clkm_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tockper" slack="11.361" period="13.000" constraintValue="13.000" deviceLimit="1.639" freqLimit="610.128" physResource="cm0_led_OBUF/CLK0" logResource="cm0_led/CK0" locationPin="OLOGIC_X7Y173.CLK0" clockNet="clkm_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Tcp" slack="12.570" period="13.000" constraintValue="13.000" deviceLimit="0.430" freqLimit="2325.581" physResource="cortexm0/u_logic/Zcn2z4/CLK" logResource="cortexm0/u_logic/Zcn2z4/CK" locationPin="SLICE_X6Y122.CLK" clockNet="clkm_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="4"><twDest>clkm</twDest><twClk2SU><twSrc>clkm</twSrc><twRiseRise>12.843</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>212327201</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>18404</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>12.843</twMinPer><twFootnote number="1" /><twMaxFreq>77.863</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Oct 25 02:03:59 2022 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4765 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
