Release 14.1 - xst P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/fx19583/embedded optional/optional/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> Parameter xsthdpdir set to C:/Users/fx19583/embedded optional/optional/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> Reading design: state_machine.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "C:\Users\fx19583\embedded optional\grlib-gpl-1.1.0-b4108\lib\grlib\version.vhd" into library grlib
Parsing package <version>.
Parsing VHDL file "C:\Users\fx19583\embedded optional\grlib-gpl-1.1.0-b4108\lib\grlib\stdlib.vhd" into library grlib
Parsing package <stdlib>.
Parsing package body <stdlib>.
Parsing VHDL file "C:\Users\fx19583\embedded optional\grlib-gpl-1.1.0-b4108\lib\grlib\config.vhd" into library grlib
Parsing package <config>.
Parsing VHDL file "C:\Users\fx19583\embedded optional\grlib-gpl-1.1.0-b4108\lib\grlib\amba.vhd" into library grlib
Parsing package <amba>.
Parsing package body <amba>.
Parsing VHDL file "C:\Users\fx19583\embedded optional\grlib-gpl-1.1.0-b4108\lib\techmap\gencomp.vhd" into library techmap
Parsing package <gencomp>.
Parsing VHDL file "C:\Users\fx19583\embedded optional\grlib-gpl-1.1.0-b4108\lib\grlib\devices.vhd" into library grlib
Parsing package <devices>.
Parsing VHDL file "C:\Users\fx19583\embedded optional\grlib-gpl-1.1.0-b4108\lib\gaisler\misc.vhd" into library gaisler
Parsing package <misc>.
Parsing package body <misc>.
Parsing VHDL file "C:\Users\fx19583\embedded optional\state_machine.vhd" into library work
Parsing entity <state_machine>.
Parsing architecture <structural> of entity <state_machine>.


Total REAL time to Xst completion: 2.00 secs
Total CPU time to Xst completion: 1.79 secs
 
--> 

Total memory usage is 4467780 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

