m255
K3
13
cModel Technology
dC:\Users\fx19583\Embedded-System\sources\grlib-gpl-1.1.0-b4108\designs\leon3-xilinx-xc3sd-1800
Ecm0_wrapper
Z0 w1666908889
Z1 DPx9 vital2000 16 vital_primitives 0 22 iBJ6I>jEUe8lenz2GY;aA3
Z2 DPx7 simprim 8 vpackage 0 22 @jRX;MANhZgcHl_KG2ZiV0
Z3 DPx9 vital2000 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z4 DPx7 simprim 11 vcomponents 0 22 Angi>^68nlChA<G1mE6De1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 dC:\Users\fx19583\embedded optional\sim
Z8 8C:/Users/fx19583/embedded optional/sim/cm0_wrapper_timesim.vhd
Z9 FC:/Users/fx19583/embedded optional/sim/cm0_wrapper_timesim.vhd
l0
L41
Ve;7>i5z4OBGZ[P:_PBn:c1
!s100 ;2C;c9JhfagkdW>00:9WO2
Z10 OL;C;10.1b;51
31
!i10b 1
Z11 !s108 1666909171.894000
Z12 !s90 -reportprogress|300|-work|work|-93|-explicit|-quiet|-source|-nowarn|1|-nowarn|5|-novopt|C:/Users/fx19583/embedded optional/sim/cm0_wrapper_timesim.vhd|
Z13 !s107 C:/Users/fx19583/embedded optional/sim/cm0_wrapper_timesim.vhd|
Z14 o-work work -93 -explicit -quiet -source -nowarn 1 -nowarn 5
Z15 tShow_source 1 Show_Warning1 0 Show_Warning5 0 Explicit 1 Quiet 1
Astructure
R1
R2
R3
R4
R5
R6
Z16 DEx4 work 11 cm0_wrapper 0 22 e;7>i5z4OBGZ[P:_PBn:c1
l6754
L71
VK;ba7;zINU6EK^Wl_djOH3
!s100 K<Pi1m;fI0OQf^BN[@1XU0
R10
31
!i10b 1
R11
R12
R13
R14
R15
vCORTEXM0DS
II]3WTQ1e59mO5^]K_20;m1
V1L6Qg_jd`_h[58QfX:Ek]0
R7
Z17 w1666638594
8C:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/CORTEXM0DS.v
FC:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/CORTEXM0DS.v
L0 27
Z18 OL;L;10.1b;51
r1
31
Z19 o-work work -quiet
Z20 tQuiet 1
n@c@o@r@t@e@x@m0@d@s
!s100 6_5U@Zd_ijiFRF[97YDjc2
!s90 -reportprogress|300|-work|work|-quiet|-novopt|C:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/CORTEXM0DS.v|
!s108 1666903465.532000
!s107 C:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/CORTEXM0DS.v|
!i10b 1
!s85 0
vcortexm0ds_logic
IYmP>DfikGJne=g_SPVz222
V^^SAMV@Xd[IRUm[K>SzZ<3
R7
R17
8C:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/cortexm0ds_logic.v
FC:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/cortexm0ds_logic.v
L0 27
R18
r1
31
R19
R20
!s100 2bI1omBcgk6jcmA;]aZ8X2
!s90 -reportprogress|300|-work|work|-quiet|-novopt|C:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/cortexm0ds_logic.v|
!i10b 1
!s85 0
!s108 1666903465.574000
!s107 C:/Users/fx19583/embedded optional/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/cortexm0ds_logic.v|
