m255
K3
13
cModel Technology
dC:\Users\fx19583\Embedded-System\sources\grlib-gpl-1.1.0-b4108\designs\leon3-xilinx-xc3sd-1800
Ecm0_wrapper
Z0 w1666900170
Z1 DPx9 vital2000 16 vital_primitives 0 22 iBJ6I>jEUe8lenz2GY;aA3
Z2 DPx7 simprim 8 vpackage 0 22 @jRX;MANhZgcHl_KG2ZiV0
Z3 DPx9 vital2000 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z4 DPx7 simprim 11 vcomponents 0 22 Angi>^68nlChA<G1mE6De1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 dC:\Users\fx19583\embedded optional\sim
Z8 8C:/Users/fx19583/embedded optional/optional/netgen/par/cm0_wrapper_timesim.vhd
Z9 FC:/Users/fx19583/embedded optional/optional/netgen/par/cm0_wrapper_timesim.vhd
l0
L41
Ve;7>i5z4OBGZ[P:_PBn:c1
!s100 ;2C;c9JhfagkdW>00:9WO2
Z10 OL;C;10.1b;51
31
!i10b 1
Z11 !s108 1666901108.633000
Z12 !s90 -reportprogress|300|-work|work|-93|-explicit|-quiet|-source|-nowarn|1|-nowarn|5|-novopt|C:/Users/fx19583/embedded optional/optional/netgen/par/cm0_wrapper_timesim.vhd|
Z13 !s107 C:/Users/fx19583/embedded optional/optional/netgen/par/cm0_wrapper_timesim.vhd|
Z14 o-work work -93 -explicit -quiet -source -nowarn 1 -nowarn 5
Z15 tShow_source 1 Show_Warning1 0 Show_Warning5 0 Explicit 1 Quiet 1
Astructure
R1
R2
R3
R4
R5
R6
Z16 DEx4 work 11 cm0_wrapper 0 22 e;7>i5z4OBGZ[P:_PBn:c1
l6754
L71
Z17 VO^n=eJP^gU837VdR<F8;Q0
Z18 !s100 nSc>mb66g@n3H0jIALZ1T0
R10
31
!i10b 1
R11
R12
R13
R14
R15
